load("@bazel_skylib//rules:native_binary.bzl", "native_binary")

native_binary(
    name = "pg_dump",
    src = select({
        "//:is_x86_64_linux": "//private/apt:pg_dump",
        "//:is_aarch64_linux": "//private/apt:pg_dump",
        "//:is_x86_64_macos": "@com_enterprisedb_get_postgresql_macos//:bin/pg_dump",
        "//:is_aarch64_macos": "@com_enterprisedb_get_postgresql_macos//:bin/pg_dump",
    }),
    out = "pg_dump",
    # This data block mostly serves as documentation; LD_LIBRARY_PATH has to be set to the
    # directory containing the libraries, which would require a shell script wrapper (and we
    # don't have a shell where this is used in production).
    data = select({
        "//:is_x86_64_linux": ["//private/apt:libpq.so.5"],
        "//:is_aarch64_linux": ["//private/apt:libpq.so.5"],
        "//:is_x86_64_macos": ["@com_enterprisedb_get_postgresql_macos//:lib/libpq.5.dylib", "@com_enterprisedb_get_postgresql_macos//:lib/libpq.dylib"],
        "//:is_aarch64_macos": ["@com_enterprisedb_get_postgresql_macos//:lib/libpq.5.dylib", "@com_enterprisedb_get_postgresql_macos//:lib/libpq.dylib"],
    }),
    visibility = ["//:__subpackages__"],
)
