load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = ["api_server.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/logs/server",
    visibility = ["//visibility:public"],
    deps = [
        "//src/internal/errors",
        "//src/logs",
        "//src/pps",
    ],
)

go_test(
    name = "server_test",
    srcs = ["api_server_test.go"],
    deps = [
        "//src/internal/dockertestenv",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/testpachd/realenv",
        "//src/logs",
    ],
)
