load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "starcmp",
    srcs = ["starcmp.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/starlark/starcmp",
    visibility = ["//src:__subpackages__"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
    ],
)

go_test(
    name = "starcmp_test",
    srcs = ["starcmp_test.go"],
    embed = [":starcmp"],
    deps = [
        "@com_github_google_go_cmp//cmp",
        "@net_starlark_go//starlark",
    ],
)
