load("@rules_go//go:def.bzl", "go_test")

go_test(
    name = "server_test",
    srcs = [
        "pachyderm_validation_test.go",
        "rpc_fuzz_test.go",
    ],
    data = glob(["testdata/**"]),
    deps = [
        "//src/admin",
        "//src/auth",
        "//src/debug",
        "//src/enterprise",
        "//src/identity",
        "//src/internal/client",
        "//src/internal/dockertestenv",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/testpachd/realenv",
        "//src/internal/testutil",
        "//src/license",
        "//src/pfs",
        "//src/pps",
        "//src/proxy",
        "//src/transaction",
        "//src/version/versionpb",
        "//src/worker",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//types/dynamicpb",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)
