load("@container_structure_test//:defs.bzl", "container_structure_test")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//pkg:mappings.bzl", "pkg_files")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

NONROOT = "65532.65532"

NONROOT_USERNAME = "nonroot.nonroot"

pkg_tar(
    name = "dex_assets_tar",
    srcs = ["//dex-assets"],
    owner = NONROOT,
    ownername = NONROOT_USERNAME,
    strip_prefix = ".",
)

pkg_files(
    name = "license_pkg",
    srcs = ["//:LICENSE"],
    strip_prefix = ".",
)

pkg_files(
    name = "licenses_pkg",
    srcs = ["//licenses"],
    prefix = "/licenses",
    strip_prefix = ".",
)

pkg_tar(
    name = "licenses_tar",
    srcs = [
        ":license_pkg",
        ":licenses_pkg",
    ],
    owner = NONROOT,
    ownername = NONROOT_USERNAME,
)

pkg_tar(
    name = "pachd_tar",
    srcs = ["//src/server/cmd/pachd"],
    owner = NONROOT,
    ownername = NONROOT_USERNAME,
)

oci_image(
    name = "pachd_image",
    base = "@distroless",
    entrypoint = ["/pachd"],
    tars = [
        ":licenses_tar",
        ":dex_assets_tar",
        ":pachd_tar",
    ],
)

container_structure_test(
    name = "pachd_image_test",
    configs = ["pachd_image_test.yaml"],
    image = ":pachd_image",
)

pkg_tar(
    name = "pachctl_self_tar",
    srcs = ["//src/server/cmd/pachctl"],
    owner = NONROOT,
    ownername = NONROOT_USERNAME,
    package_dir = "/usr/local/bin",
)

pkg_tar(
    name = "pachctl_worker_tar",
    srcs = ["//src/server/cmd/pachctl"],
    owner = NONROOT,
    ownername = NONROOT_USERNAME,
    package_dir = "/app",
)

oci_image(
    name = "pachctl_image",
    base = "@distroless",
    entrypoint = ["/usr/local/bin/pachctl"],
    tars = [
        ":licenses_tar",
        ":pachctl_self_tar",
    ],
)

container_structure_test(
    name = "pachctl_image_test",
    configs = ["pachctl_image_test.yaml"],
    image = ":pachctl_image",
)

pkg_tar(
    name = "worker_init_tar",
    srcs = ["//etc/worker:init"],
    owner = NONROOT,
    ownername = NONROOT_USERNAME,
    package_dir = "/app",
)

pkg_tar(
    name = "worker_tar",
    srcs = ["//src/server/cmd/worker"],
    owner = NONROOT,
    ownername = NONROOT_USERNAME,
    package_dir = "/app",
)

pkg_tar(
    name = "dumb_init_tar",
    srcs = select({
        "//:is_x86_64_linux": ["@com_github_yelp_dumb_init_x86_64_linux//file:dumb-init-amd64"],
        "//:is_aarch64_linux": ["@com_github_yelp_dumb_init_aarch64_linux//file:dumb-init-arm64"],
    }),
    owner = NONROOT,
    ownername = NONROOT_USERNAME,
    package_dir = "/app",
)

oci_image(
    name = "worker_image",
    base = "@distroless",
    entrypoint = ["/app/init"],
    tars = [
        ":dumb_init_tar",
        ":worker_init_tar",
        ":licenses_tar",
        ":pachctl_worker_tar",
        ":worker_tar",
    ],
)

container_structure_test(
    name = "worker_image_test",
    configs = ["worker_image_test.yaml"],
    image = ":worker_image",
)
