load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "driver",
    srcs = [
        "branch.go",
        "commit.go",
        "commit_set.go",
        "driver.go",
        "egress.go",
        "file.go",
        "fsck.go",
        "project.go",
        "repo.go",
        "url.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/pfs/server/driver",
    visibility = ["//visibility:public"],
    deps = [
        "//src/auth",
        "//src/internal/ancestry",
        "//src/internal/client",
        "//src/internal/collection",
        "//src/internal/cronutil",
        "//src/internal/dbutil",
        "//src/internal/errors",
        "//src/internal/errutil",
        "//src/internal/grpcutil",
        "//src/internal/log",
        "//src/internal/miscutil",
        "//src/internal/obj",
        "//src/internal/pacherr",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/pfsdb",
        "//src/internal/pfsfile",
        "//src/internal/pfsutil",
        "//src/internal/promutil",
        "//src/internal/protoutil",
        "//src/internal/sdata",
        "//src/internal/storage",
        "//src/internal/storage/fileset",
        "//src/internal/storage/fileset/index",
        "//src/internal/stream",
        "//src/internal/task",
        "//src/internal/transactionenv",
        "//src/internal/transactionenv/txncontext",
        "//src/internal/uuid",
        "//src/pfs",
        "//src/pps",
        "//src/server/pfs",
        "//src/server/pfs/server",
        "//src/server/pfs/server/worker",
        "//src/server/worker/common",
        "@com_github_docker_go_units//:go-units",
        "@dev_gocloud//blob",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
    visibility = ["//src:__pkg__"],
)

go_test(
    name = "driver_test",
    srcs = ["url_test.go"],
    embed = [":driver"],
    deps = [
        "//src/internal/obj",
        "//src/internal/obj/integrationtests",
        "//src/internal/randutil",
        "//src/internal/require",
        "//src/server/pfs/server",
        "@dev_gocloud//blob",
    ],
)
