americaswangiri@Iriss-MacBook-Pro pachyderm % make proto       
docker buildx build   --build-arg GOVERSION=golang:1.21 --platform=linux/arm64 -t pachyderm_proto etc/proto --load
ERROR: Cannot connect to the Docker daemon at tcp://127.0.0.1:64315. Is the docker daemon running?
make: *** [docker-build-proto] Error 1
americaswangiri@Iriss-MacBook-Pro pachyderm % 
americaswangiri@Iriss-MacBook-Pro pachyderm % 
americaswangiri@Iriss-MacBook-Pro pachyderm % 
americaswangiri@Iriss-MacBook-Pro pachyderm % eval $(minikube docker-env)
americaswangiri@Iriss-MacBook-Pro pachyderm % make proto                 
docker buildx build   --build-arg GOVERSION=golang:1.21 --platform=linux/arm64 -t pachyderm_proto etc/proto --load
[+] Building 50.4s (25/25) FINISHED                                                                                     docker:default
 => [internal] load .dockerignore                                                                                                 0.0s
 => => transferring context: 2B                                                                                                   0.0s
 => [internal] load build definition from Dockerfile                                                                              0.0s
 => => transferring dockerfile: 1.75kB                                                                                            0.0s
 => [internal] load metadata for docker.io/library/golang:1.21                                                                    2.0s
 => [auth] library/golang:pull token for registry-1.docker.io                                                                     0.0s
 => [ 1/19] FROM docker.io/library/golang:1.21@sha256:ec457a2fcd235259273428a24e09900c496d0c52207266f96a330062a01e3622           19.6s
 => => resolve docker.io/library/golang:1.21@sha256:ec457a2fcd235259273428a24e09900c496d0c52207266f96a330062a01e3622              0.0s
 => => sha256:ec457a2fcd235259273428a24e09900c496d0c52207266f96a330062a01e3622 2.36kB / 2.36kB                                    0.0s
 => => sha256:73373011d63f722a4ac6bc23ce7831a17f19e27ef530544642f060aa1d6b028b 23.57MB / 23.57MB                                  1.9s
 => => sha256:7ae2179405af066285165c058bd07f252851e2867b2da0f44bd832637b3fd306 1.58kB / 1.58kB                                    0.0s
 => => sha256:732a5451b1e02c0894e6b0c25776de7b6817070ea570ff713343c5c7b386baed 7.08kB / 7.08kB                                    0.0s
 => => sha256:fc9ce7290e7e014f69623715ba619a0d3488a7b6ecbf09e55e11160365691192 49.59MB / 49.59MB                                  4.2s
 => => sha256:87dafffb02e2671e7e5cc07c996fed89f6ccc8e3276ce2dc1bbfb81502cdd795 63.99MB / 63.99MB                                  4.7s
 => => sha256:86a3c220d5856a80e0d8b608fad172d635ba46d2a583c9ab5d5aa1d22daae0ae 86.30MB / 86.30MB                                  7.2s
 => => sha256:4a0871e76b53ec4d4fc69b883f7a6cefff6072d70a10175872f2989f5500e013 63.98MB / 63.98MB                                  7.6s
 => => extracting sha256:fc9ce7290e7e014f69623715ba619a0d3488a7b6ecbf09e55e11160365691192                                         3.5s
 => => sha256:fe6ea1a985e6cd253411f1bd3872c9d0eef919955b7618c20ff890ad157b548a 155B / 155B                                        5.0s
 => => extracting sha256:73373011d63f722a4ac6bc23ce7831a17f19e27ef530544642f060aa1d6b028b                                         0.8s
 => => extracting sha256:87dafffb02e2671e7e5cc07c996fed89f6ccc8e3276ce2dc1bbfb81502cdd795                                         2.9s
 => => extracting sha256:86a3c220d5856a80e0d8b608fad172d635ba46d2a583c9ab5d5aa1d22daae0ae                                         3.5s
 => => extracting sha256:4a0871e76b53ec4d4fc69b883f7a6cefff6072d70a10175872f2989f5500e013                                         3.6s
 => => extracting sha256:fe6ea1a985e6cd253411f1bd3872c9d0eef919955b7618c20ff890ad157b548a                                         0.0s
 => [internal] load build context                                                                                                 0.0s
 => => transferring context: 28.44kB                                                                                              0.0s
 => [ 2/19] RUN apt-get update -yq && apt-get install -yq unzip                                                                   4.0s
 => [ 3/19] RUN if [ "linux/arm64" = "linux/amd64" ]; then wget "https://github.com/protocolbuffers/protobuf/releases/download/v  0.3s
 => [ 4/19] RUN if [ "linux/arm64" = "linux/arm64" ]; then wget "https://github.com/protocolbuffers/protobuf/releases/download/v  1.3s
 => [ 5/19] RUN unzip protoc.zip -d /                                                                                             0.4s
 => [ 6/19] RUN cp -r /include /bin                                                                                               0.3s
 => [ 7/19] RUN go install -v google.golang.org/protobuf/cmd/protoc-gen-go@v1.30.0                                               10.9s
 => [ 8/19] RUN go install -v google.golang.org/grpc/cmd/protoc-gen-go-grpc@v1.3.0                                                3.0s
 => [ 9/19] RUN mkdir -p /go/src/github.com/pachyderm/pachyderm                                                                   0.4s
 => [10/19] RUN date +%s >/last_run_time                                                                                          0.4s
 => [11/19] RUN go install github.com/uber-go/gopatch@v0.2.0                                                                      3.6s
 => [12/19] COPY pachgen /go/src/github.com/pachyderm/pachyderm/etc/proto/pachgen                                                 0.0s
 => [13/19] WORKDIR /go/src/github.com/pachyderm/pachyderm/etc/proto/pachgen                                                      0.0s
 => [14/19] RUN go mod init && go mod tidy && go build -o "/go/bin/protoc-gen-pach"                                               3.0s
 => [15/19] COPY protoc-gen-zap /go/src/github.com/pachyderm/pachyderm/etc/proto/protoc-gen-zap                                   0.0s
 => [16/19] WORKDIR /go/src/github.com/pachyderm/pachyderm/etc/proto/protoc-gen-zap                                               0.0s
 => [17/19] RUN go build -mod=readonly -o "/go/bin/protoc-gen-zap"                                                                0.5s
 => [18/19] ADD run.sh /                                                                                                          0.0s
 => [19/19] COPY proto.patch /proto.patch                                                                                         0.0s
 => exporting to image                                                                                                            0.6s
 => => exporting layers                                                                                                           0.6s
 => => writing image sha256:2c262ef03b152ad18fd909930668e2a06d44fd0f7b07d88a4f9a322f9da32a77                                      0.0s
 => => naming to docker.io/library/pachyderm_proto                                                                                0.0s
./etc/proto/build.sh
+ tar -C /go/src/github.com/pachyderm/pachyderm -xf /dev/stdin
++ date '--date=1 month ago' +%s
+ max_age=1689447380
++ cat /last_run_time
+ [[ 1689447380 -gt 1692125772 ]]
+ cd /go/src/github.com/pachyderm/pachyderm
+ mkdir -p v2/src
++ find src -name '*.proto'
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/enterprise/enterprise.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/enterprise/enterprise.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/admin/admin.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/admin/admin.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/pps/pps.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/pps/pps.proto
pps/pps.proto:14:1: warning: Import protoextensions/log.proto is unused.
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/license/license.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/license/license.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/config/config.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/config/config.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/ppsload/ppsload.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/ppsload/ppsload.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/task/task.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/task/task.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/clusterstate/v2.5.0/commit_info.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/clusterstate/v2.5.0/commit_info.proto
internal/clusterstate/v2.5.0/commit_info.proto:10:1: warning: Import google/protobuf/duration.proto is unused.
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/collection/test.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/collection/test.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/storage/chunk/chunk.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/storage/chunk/chunk.proto
** OBJECT FALLBACK ON chunk.Ref
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/storage/fileset/fileset.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/storage/fileset/fileset.proto
** OBJECT FALLBACK ON fileset.Primitive
** OBJECT FALLBACK ON fileset.Composite
** OBJECT FALLBACK ON index.Index
** OBJECT FALLBACK ON index.Index
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/storage/fileset/index/index.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/storage/fileset/index/index.proto
** OBJECT FALLBACK ON index.Range
** OBJECT FALLBACK ON index.File
** OBJECT FALLBACK ON chunk.DataRef
** OBJECT FALLBACK ON chunk.DataRef
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/metrics/metrics.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/metrics/metrics.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/pfsload/pfsload.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/pfsload/pfsload.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/ppsdb/ppsdb.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/ppsdb/ppsdb.proto
internal/ppsdb/ppsdb.proto:6:1: warning: Import pps/pps.proto is unused.
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/internal/tracing/extended/extended_trace.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/internal/tracing/extended/extended_trace.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/task/task.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/task/task.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/transaction/transaction.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/transaction/transaction.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/worker/worker.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/worker/worker.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/version/versionpb/version.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/version/versionpb/version.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/server/worker/common/common.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/server/worker/common/common.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/server/worker/datum/datum.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/server/worker/datum/datum.proto
** OBJECT FALLBACK ON common.Input
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/server/worker/pipeline/transform/transform.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/server/worker/pipeline/transform/transform.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/server/pfs/server/pfsserver.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/server/pfs/server/pfsserver.proto
** OBJECT FALLBACK ON index.Index
** OBJECT FALLBACK ON index.Index
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/pfs/pfs.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/pfs/pfs.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/protoextensions/log.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/protoextensions/log.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/auth/auth.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/auth/auth.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/proxy/proxy.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/proxy/proxy.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/debug/debug.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/debug/debug.proto
+ for i in $(find src -name "*.proto")
+ grep -q go_package src/identity/identity.proto
+ protoc -Isrc --plugin=protoc-gen-zap=/go/bin/protoc-gen-zap --zap_out=:/go/src --go_out=:/go/src --go-grpc_out=:/go/src src/identity/identity.proto
+ pushd src
/go/src/github.com/pachyderm/pachyderm/src /go/src/github.com/pachyderm/pachyderm
+ read -ra proto_files
++ find . -name '*.proto' -print0
++ xargs -0
+ protoc --proto_path . --plugin=protoc-gen-pach=/go/bin/protoc-gen-pach --pach_out=../v2/src ./enterprise/enterprise.proto ./admin/admin.proto ./pps/pps.proto ./license/license.proto ./internal/config/config.proto ./internal/ppsload/ppsload.proto ./internal/task/task.proto ./internal/clusterstate/v2.5.0/commit_info.proto ./internal/collection/test.proto ./internal/storage/chunk/chunk.proto ./internal/storage/fileset/fileset.proto ./internal/storage/fileset/index/index.proto ./internal/metrics/metrics.proto ./internal/pfsload/pfsload.proto ./internal/ppsdb/ppsdb.proto ./internal/tracing/extended/extended_trace.proto ./task/task.proto ./transaction/transaction.proto ./worker/worker.proto ./version/versionpb/version.proto ./server/worker/common/common.proto ./server/worker/datum/datum.proto ./server/worker/pipeline/transform/transform.proto ./server/pfs/server/pfsserver.proto ./pfs/pfs.proto ./protoextensions/log.proto ./auth/auth.proto ./proxy/proxy.proto ./debug/debug.proto ./identity/identity.proto
pps/pps.proto:14:1: warning: Import protoextensions/log.proto is unused.
internal/clusterstate/v2.5.0/commit_info.proto:10:1: warning: Import google/protobuf/duration.proto is unused.
internal/ppsdb/ppsdb.proto:6:1: warning: Import pps/pps.proto is unused.
+ popd
/go/src/github.com/pachyderm/pachyderm
+ pushd v2
/go/src/github.com/pachyderm/pachyderm/v2 /go/src/github.com/pachyderm/pachyderm
+ pushd src
/go/src/github.com/pachyderm/pachyderm/v2/src /go/src/github.com/pachyderm/pachyderm/v2 /go/src/github.com/pachyderm/pachyderm
+ gopatch ./... -p=/proto.patch
/run.sh: line 51:   580 Killed                  gopatch ./... -p=/proto.patch
/Library/Developer/CommandLineTools/usr/bin/make -C python-sdk proto
./proto/generate-protos.sh
[+] Building 14.8s (11/11) FINISHED                                                                                     docker:default
 => [internal] load .dockerignore                                                                                                 0.0s
 => => transferring context: 2B                                                                                                   0.0s
 => [internal] load build definition from Dockerfile                                                                              0.0s
 => => transferring dockerfile: 373B                                                                                              0.0s
 => [internal] load metadata for docker.io/library/python:3.8-slim                                                                1.7s
 => [auth] library/python:pull token for registry-1.docker.io                                                                     0.0s
 => [1/5] FROM docker.io/library/python:3.8-slim@sha256:a120604614f3f123d88611722c865403a250e8b277e75ca600eae43591508be8          4.6s
 => => resolve docker.io/library/python:3.8-slim@sha256:a120604614f3f123d88611722c865403a250e8b277e75ca600eae43591508be8          0.0s
 => => sha256:67803aa1bf21cb3d083e99ce36d7d4e3d1e5aa89c4e06e3b4ea4d5bd9f7baecb 17.79MB / 17.79MB                                  1.4s
 => => sha256:a120604614f3f123d88611722c865403a250e8b277e75ca600eae43591508be8 1.86kB / 1.86kB                                    0.0s
 => => sha256:629012770186fd818f16adfcdcd1d8ffc4b80ebe5cd1a49a5efa95bc09955711 1.37kB / 1.37kB                                    0.0s
 => => sha256:6d1f7c36a66e3c40325ab9fe2792959916a2b0cede64d3dac217d04eeea90dba 6.97kB / 6.97kB                                    0.0s
 => => sha256:90524f7dc01b4ce9b387992acc6cbdbcc2a9ee8c6addfd632429ca06ea18751e 29.16MB / 29.16MB                                  1.6s
 => => sha256:96c192c0f285f92054071f233837b513ae569e0213d0118d2954df8574cbbc9e 3.32MB / 3.32MB                                    0.4s
 => => sha256:4473e28dee7ee5aaf449e7aec6f5f0fa0a298ef712e1081408419463e1e10edf 245B / 245B                                        0.7s
 => => sha256:1043eddeb06158169b5d2504215d3d56c8e6690a53854848d18b078d45b5c9c4 3.14MB / 3.14MB                                    1.1s
 => => extracting sha256:90524f7dc01b4ce9b387992acc6cbdbcc2a9ee8c6addfd632429ca06ea18751e                                         1.5s
 => => extracting sha256:96c192c0f285f92054071f233837b513ae569e0213d0118d2954df8574cbbc9e                                         0.2s
 => => extracting sha256:67803aa1bf21cb3d083e99ce36d7d4e3d1e5aa89c4e06e3b4ea4d5bd9f7baecb                                         0.9s
 => => extracting sha256:4473e28dee7ee5aaf449e7aec6f5f0fa0a298ef712e1081408419463e1e10edf                                         0.0s
 => => extracting sha256:1043eddeb06158169b5d2504215d3d56c8e6690a53854848d18b078d45b5c9c4                                         0.2s
 => [internal] load build context                                                                                                 0.0s
 => => transferring context: 1.92kB                                                                                               0.0s
 => [2/5] RUN python3 -m pip install 'grpcio-tools==1.51.3'                                                                       5.1s
 => [3/5] RUN python3 -m pip install 'betterproto[compiler] @ https://github.com/pachyderm/python-betterproto/releases/download/  2.9s
 => [4/5] COPY entrypoint.sh /bin                                                                                                 0.0s
 => [5/5] WORKDIR /work                                                                                                           0.0s
 => exporting to image                                                                                                            0.3s
 => => exporting layers                                                                                                           0.3s
 => => writing image sha256:b43fc0756f0ddbb26fe6cabb88fc574ae9cbde8a5fbea95c4087209dc70e8208                                      0.0s
 => => naming to docker.io/library/pachyderm_python_proto:python-sdk                                                              0.0s
Writing __init__.py
Writing admin/__init__.py
Writing auth/__init__.py
Writing debug/__init__.py
Writing enterprise/__init__.py
Writing identity/__init__.py
Writing license/__init__.py
Writing pfs/__init__.py
Writing pps/__init__.py
Writing taskapi/__init__.py
Writing transaction/__init__.py
Writing version/__init__.py
Writing worker/__init__.py
americaswangiri@Iriss-MacBook-Pro pachyderm % 