load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "govulncheck_lib",
    srcs = ["main.go"],
    data = [
        "//:MODULE.bazel",
        "@rules_go//go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/tools/govulncheck",
    visibility = ["//visibility:private"],
    deps = [
        "//src/testing/govulncheck",
        "@org_golang_x_vuln//scan",
    ],
)

go_binary(
    name = "govulncheck",
    embed = [":govulncheck_lib"],
    visibility = ["//visibility:public"],
)
