load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = ["api_server.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/metadata/server",
    visibility = ["//visibility:public"],
    deps = [
        "//src/metadata",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "server_test",
    srcs = ["server_test.go"],
    embed = [":server"],
    deps = [
        "//src/internal/pctx",
        "//src/metadata",
    ],
)
