load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "obj",
    srcs = [
        "bucket.go",
        "key_iterator.go",
        "url.go",
        "util.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/obj",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/cmdutil",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/promutil",
        "//src/internal/stream",
        "//src/internal/uuid",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@dev_gocloud//blob",
        "@dev_gocloud//blob/fileblob",
        "@dev_gocloud//blob/s3blob",
        "@dev_gocloud//gcerrors",
    ],
)
