load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "obj",
    srcs = [
        "amazon_client.go",
        "api.go",
        "bucket.go",
        "factory.go",
        "google_client.go",
        "key_iterator.go",
        "local_client.go",
        "microsoft_client.go",
        "minio_client.go",
        "monkey_client.go",
        "testsuite.go",
        "tracing.go",
        "uniform_client.go",
        "util.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/obj",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/backoff",
        "//src/internal/client",
        "//src/internal/cmdutil",
        "//src/internal/errors",
        "//src/internal/errutil",
        "//src/internal/grpcutil",
        "//src/internal/limit",
        "//src/internal/log",
        "//src/internal/miscutil",
        "//src/internal/pacherr",
        "//src/internal/pachhash",
        "//src/internal/pctx",
        "//src/internal/promutil",
        "//src/internal/randutil",
        "//src/internal/require",
        "//src/internal/stream",
        "//src/internal/tracing",
        "//src/internal/uuid",
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/awserr",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/cloudfront/sign",
        "@com_github_aws_aws_sdk_go//service/s3",
        "@com_github_aws_aws_sdk_go//service/s3/s3manager",
        "@com_github_aws_aws_sdk_go//service/storagegateway",
        "@com_github_azure_azure_sdk_for_go//storage",
        "@com_github_minio_minio_go_v6//:minio-go",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promauto",
        "@com_google_cloud_go_storage//:storage",
        "@dev_gocloud//blob",
        "@dev_gocloud//blob/fileblob",
        "@dev_gocloud//blob/s3blob",
        "@dev_gocloud//gcerrors",
        "@org_golang_google_api//googleapi",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_google_api//transport/http",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "obj_test",
    srcs = ["local_client_test.go"],
    embed = [":obj"],
    deps = ["//src/internal/require"],
)
