load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pretty",
    srcs = [
        "draw.go",
        "pretty.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/pps/pretty",
    visibility = ["//visibility:public"],
    deps = [
        "//src/internal/client",
        "//src/internal/errors",
        "//src/internal/pretty",
        "//src/pfs",
        "//src/pps",
        "//src/server/pfs/pretty",
        "@com_github_docker_go_units//:go-units",
        "@com_github_fatih_color//:color",
        "@com_github_google_uuid//:uuid",
        "@com_github_juju_ansiterm//:ansiterm",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_test(
    name = "pretty_test",
    srcs = [
        "draw_test.go",
        "pretty_test.go",
    ],
    embed = [":pretty"],
    deps = [
        "//src/internal/require",
        "//src/pfs",
        "//src/pps",
    ],
)
