load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "database_dump.go",
        "log.go",
        "server.go",
        "server_loadtest.go",
        "util.go",
        "worker.go",
    ],
    embedsrcs = [
        "load-test-0.yaml",
        "load-test-1.yaml",
        "load-test-2.yaml",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/debug/server",
    visibility = ["//visibility:public"],
    deps = [
        "//src/debug",
        "//src/internal/client",
        "//src/internal/errors",
        "//src/internal/errutil",
        "//src/internal/grpcutil",
        "//src/internal/log",
        "//src/internal/lokiutil/client",
        "//src/internal/pachconfig",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/pfsload",
        "//src/internal/task",
        "//src/internal/uuid",
        "//src/pfs",
        "//src/pps",
        "//src/server/debug/server/debugstar",
        "//src/server/pfs",
        "//src/server/worker/server",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_wcharczuk_go_chart//:go-chart",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_kubectl//pkg/describe",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_google_protobuf//types/known/wrapperspb",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "server_test",
    size = "small",
    srcs = [
        "log_test.go",
        "server_test.go",
    ],
    embed = [":server"],
    deps = [
        "//src/debug",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/lokiutil/client",
        "//src/internal/pachconfig",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/tarutil",
        "//src/pfs",
        "//src/pps",
        "@com_github_google_go_cmp//cmp",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//kubernetes/fake",
        "@org_golang_google_protobuf//testing/protocmp",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_uber_go_zap//zapcore",
    ],
)
