# pachyderm

./: .bazel_fix_commands.json  .bazelignore  .bazelrc  .bazelversion  .dockerignore  .drone.yml  .env  .env.development  .env.mock  .env.production  .env.test  .eslintrc.js  .gitattributes  .gitignore  .gitmodules  .golangci.yml  .goreleaser.yml  .goxc.json  .goxc.json.template  .ignore  .npmignore  .prettierrc.yml  .rgignore  .spelling  .swcrc  .testfaster.yml  .travis.yml  2023-05-30_trace_slow_upload.json  BAZEL.md  BUILD.bazel  CHANGELOG-1.x.md  CHANGELOG.md  CLA  CLA.md  CODEOWNERS  CONTRIBUTING.md  Dockerfile  Dockerfile-pachd-skaffold  Dockerfile-pachd-skaffold.dockerignore  Dockerfile-worker-skaffold  (+140 more)
.circleci/: .prettierrc.yml  README.md  config.yml  main.yml
.github/: CODEOWNERS  codecov.yml  dependabot.yml  issue_template.md  no-response.yaml  stale.yml
_trino_stuff/: README.md  README.txt
api-throughput-test/: README.md  package-lock.json  package.json  projectSetup.js  tsconfig.json
backend/: .eslintrc.js  .gitignore  jest.config.js  package-lock.json  package.json  setupTests.ts  setupTestsNetworkMock.ts  tsconfig.build.json  tsconfig.json
binder/: environment.yml  postBuild
buildfiles/: worker.star
components/: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  .stylelintrc.json  README.md  jest.config.cjs  jest.config.js  jest.svg.mock.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
console/: .dockerignore  .env.development.sample  .env.mock  .env.production  .env.test  .gitignore  BAZEL.md  BUILD.bazel  CODEOWNERS  Dockerfile  Makefile  README.md  README_Development.md  README_Pachyderm.md  cypress.config.ts  enterpriseProxyHelmValues.yaml  jest.config.base.js  package-lock.json  package.json  pnpm-lock.yaml  version.json
contributing/: bash_helpers  coding-conventions.md  gcloud-setup.md  setup.md
cypress/: package-lock.json  package.json  tsconfig.json
debug-notes/: README.md  albert-spark-example.py  run_test.sh  spark-pach-example.py
deploy/: deploy.go  make_static
design/: pfs.md  pps.md  v2.md
det-pach-demo/: Makefile  det-pipeline.json  main.py
dex-assets/: BUILD.bazel
doc/: .gitignore  1  CHANGELOG.md  Cheat_Sheet.rst  FAQ.md  Installation.md  Makefile  Pipfile  README.md  about.md  base.html  build.sh  conf.py  crawler.js  create-analysis-pipeline.md  custom_images.md  deploying.md  deploying_setup.md  docker-compose.yml  error_test.json  examples.rst  index.rst  install-mkdocs.sh  installation.md  major_minor_release_instructions.md  miscellaneous.md  mkdocs-1.10.x.yml  mkdocs-1.11.x.yml  mkdocs-1.12.x.yml  mkdocs-1.13.x.yml  mkdocs-1.9.x.yml  mkdocs-2.0.x.yml  mkdocs-2.1.x.yml  mkdocs-2.2.x.yml  mkdocs-2.3.x.yml  mkdocs-latest.yml  mkdocs-master.yml  mkdocs.yml  netlify-copy.toml  netlify-docs.sh  (+14 more)
etc/: example.md  fetch_release_pachctl.py  govars.mk  govars.sh  mocks.sh  reset.py  util.py
examples/: Makefile  Makefile.testing  README.md  WordCount.md  aws-values.yaml  gcp-values-tls.yaml  gcp-values.yaml  hub-values.yaml  local-dev-values.yaml  local-developer-values.yaml  local-values.yaml  microsoft-values.yaml  minio-values.yaml
examples/Machine_Learning/Tensorflow_Mobile_Object_Detection/android/tflite/app/: build.gradle
examples/Machine_Learning/Tensorflow_Mobile_Object_Detection/android/tflite/app/src/main/: AndroidManifest.xml
examples/Machine_Learning/Tensorflow_Mobile_Object_Detection/android/tflite/app/src/main/java/com/example/android/tflitecamerademo/: ImageClassifier.java
examples/Machine_Learning/Tensorflow_Mobile_Object_Detection/android/tfmobile/: AndroidManifest.xml  README.md  __init__.py  build.gradle
examples/Machine_Learning/Tensorflow_Mobile_Object_Detection/android/tfmobile/src/org/tensorflow/demo/: ClassifierActivity.java
examples/Machine_Learning/Tensorflow_Mobile_Object_Detection/android/tfmobile/src/org/tensorflow/demo/env/: ImageUtils.java
fakeyderm/: main.go
frontend/: .eslintrc.js  .gitignore  .stylelintrc.json  (+9 more)
(+14603 files in other folders)
