# Client variables
REACT_APP_BACKEND_GRAPHQL_PREFIX=/graphql
REACT_APP_BACKEND_PREFIX=/
REACT_APP_BUILD_ENV=production
REACT_APP_RELEASE_VERSION=unversioned-production
REACT_APP_SENTRY_DSN=https://5208a9e666bf4d85aa9f8281a7fdaf9a@o309125.ingest.sentry.io/6771948
REACT_APP_RUDDERSTACK_ID=1xAoEYhDJsuwlEdR2pjHy0sOknO

# Client runtime variables
# Note: These values will be injected at runtime by the express
# server.
REACT_APP_RUNTIME_ISSUER_URI=http://localhost:30658
REACT_APP_RUNTIME_SUBSCRIPTIONS_PREFIX=/graphql
REACT_APP_RUNTIME_DISABLE_TELEMETRY=false

# API variables, these need to be set on the container
ISSUER_URI=http://host.docker.internal:30658
OAUTH_REDIRECT_URI=http://localhost:4000/oauth/callback/?inline=true
OAUTH_CLIENT_ID=dash
OAUTH_CLIENT_SECRET=123
GRAPHQL_PORT=4000
OAUTH_PACHD_CLIENT_ID=pachd
PACHD_ADDRESS=host.docker.internal:30650
GRPC_SSL=false
SENTRY_DSN=https://79830ba7f05e483e96891314cf2f9c5f@o309125.ingest.sentry.io/6771949
NODE_RUDDERSTACK_ID=294kLwmkjZB0A5zkt0mw9zaxfEm
