FROM node:20.11-buster-slim

WORKDIR /usr/src/app

RUN apt-get update && apt-get install -y \
    # required for frontend dependency canvas
    build-essential libcairo2-dev libpango1.0-dev libjpeg-dev libgif-dev librsvg2-dev \
    && rm -rf /var/lib/apt/lists/*

COPY console/ ./console/
COPY src/typescript/ ./src/typescript/
COPY src/internal/jsonschema/ ./src/internal/jsonschema/

RUN cd console \
    && make docker-ci \
    && make build \
    && make clean-deps

WORKDIR /usr/src/app/console/backend

# Needed to run npm start
RUN npm i module-alias


FROM node:20.11-buster-slim

ARG DOCKER_TAG=${DOCKER_TAG:-local}
ENV REACT_APP_RELEASE_VERSION=${DOCKER_TAG:-local}

WORKDIR /usr/src/app

COPY --from=0 /usr /usr

# Run the dockerfile as non-root
# https://cheatsheetseries.owasp.org/cheatsheets/Docker_Security_Cheat_Sheet.html#rule-2-set-a-user
USER root
RUN groupadd --system appuser && \
    useradd --system -g appuser appuser
RUN mkdir /home/appuser && \
    chown -R appuser:appuser /usr/src/app && \
    chown -R appuser:appuser /home/appuser
USER appuser

CMD ["npm", "start", "--prefix", "./console/backend"]
EXPOSE 4000
