# syntax=docker/dockerfile:1.0-experimental
# TODO(ys): pull in from etc/compile/GO_VERSION
# TODO(ys): pull in LD_FLAGS
# TODO(ys): ignore files that don't need to be synced
# TODO(ys): experiment with bind mount types instead of copying the local directory structure
FROM golang:1.13.8
WORKDIR /pach
COPY . .
RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o pachd "src/server/cmd/pachd/main.go" && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o worker "src/server/cmd/worker/main.go"
