FROM golang:1.16 AS pachyderm_build
RUN apt update && apt install ca-certificates
# RUN go get github.com/go-bindata/go-bindata/...
# WORKDIR /app
# COPY . .
# ARG LD_FLAGS
# RUN --mount=type=cache,target=/go/pkg/mod \
#     --mount=type=cache,target=/root/.cache/go-build \
#     go-bindata -o src/server/cmd/worker/assets/assets.go -pkg assets /etc/ssl/certs/... && \
#     CGO_ENABLED=0 go build -ldflags "${LD_FLAGS}" -o pachd "src/server/cmd/pachd/main.go" && \
#     CGO_ENABLED=0 go build -ldflags "${LD_FLAGS}" -o worker "src/server/cmd/worker/main.go"

FROM scratch
COPY ./pachd /pachd
COPY --from=pachyderm_build /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
ENTRYPOINT ["/pachd"]
