load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "env.go",
        "pachw.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/pachw/server",
    visibility = ["//visibility:public"],
    deps = [
        "//src/internal/backoff",
        "//src/internal/dlock",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/middleware/auth",
        "//src/internal/miscutil",
        "//src/internal/task",
        "//src/server/pfs/server",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_k8s_api//autoscaling/v1:autoscaling",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@org_uber_go_zap//:zap",
    ],
)
