load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "extended",
    srcs = [
        "extended_trace.go",
        "extended_trace.pb.go",
        "extended_trace.pb.validate.go",
        "extended_trace.pb.zap.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/tracing/extended",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/collection",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/tracing",
        "//src/pps",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
    visibility = ["//src:__pkg__"],
)
