load("@rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "mount-server_lib",
    srcs = ["main.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/cmd/mount-server",
    visibility = ["//visibility:private"],
    deps = [
        "//src/internal/errors",
        "//src/internal/pctx",
        "//src/internal/tracing",
        "//src/server/cmd/mount-server/cmd",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_binary(
    name = "mount-server",
    embed = [":mount-server_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
)
