load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "install-tool_lib",
    srcs = ["main.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/cmd/install-tool",
    visibility = ["//visibility:private"],
    deps = [
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/pctx",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "install-tool",
    embed = [":install-tool_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "install-tool_test",
    srcs = ["main_test.go"],
    embed = [":install-tool_lib"],
    deps = [
        "//src/internal/pctx",
        "@com_github_google_go_cmp//cmp",
    ],
)
