load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("//private/rules:rules.bzl", "installable_binary")
go_library(
    name = "run_like_worker_lib",
    srcs = ["main.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/cmd/run_like_worker",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/log",
        "//src/internal/pctx",
        "//src/pfs",
        "//src/pps",
        "//src/server/worker/driver",
        "//src/server/worker/logs",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "run_like_worker",
    embed = [":run_like_worker_lib"],
    visibility = ["//src:__subpackages__"],
)

installable_binary(
    name = "install",
    installed_name = "run_like_worker",
    target = ":run_like_worker",
)
