load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmds",
    srcs = ["cmds.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/identity/cmds",
    visibility = ["//visibility:public"],
    deps = [
        "//src/identity",
        "//src/internal/cmdutil",
        "//src/internal/errors",
        "//src/internal/grpcutil",
        "//src/internal/pachctl",
        "//src/internal/serde",
        "//src/server/identityutil",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)
