load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logs",
    srcs = [
        "logs.go",
        "query.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/logs",
    visibility = ["//visibility:public"],
    deps = [
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/lokiutil/client",
        "//src/logs",
        "//src/pps",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/structpb",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "logs_test",
    srcs = ["logs_test.go"],
    deps = [
        ":logs",
        "//src/internal/errors",
        "//src/internal/lokiutil",
        "//src/internal/lokiutil/client",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/logs",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
