load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cmds",
    srcs = ["cmds.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/metadata/cmds",
    visibility = ["//visibility:public"],
    deps = [
        "//src/internal/cmdutil",
        "//src/internal/errors",
        "//src/internal/pachctl",
        "//src/metadata",
        "@com_github_spf13_cobra//:cobra",
    ],
)

go_test(
    name = "cmds_test",
    srcs = ["cmds_test.go"],
    embed = [":cmds"],
    deps = [
        "//src/internal/pachd",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/testutil",
    ],
)
