load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metadata",
    srcs = ["metadata.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/metadata",
    visibility = ["//visibility:public"],
    deps = [
        "//src/auth",
        "//src/internal/coredb",
        "//src/internal/errors",
        "//src/internal/pfsdb",
        "//src/internal/transactionenv/txncontext",
        "//src/metadata",
        "//src/pfs",
    ],
)

go_test(
    name = "metadata_test",
    srcs = ["metadata_test.go"],
    embed = [":metadata"],
    deps = [
        "//src/metadata",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
    ],
)
