load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmds",
    srcs = ["cmds.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/enterprise/cmds",
    visibility = ["//visibility:public"],
    deps = [
        "//src/admin",
        "//src/enterprise",
        "//src/internal/cmdutil",
        "//src/internal/config",
        "//src/internal/errors",
        "//src/internal/pachctl",
        "//src/license",
        "//src/version",
        "@com_github_spf13_cobra//:cobra",
    ],
)
