load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shell",
    srcs = ["server.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/debug/shell",
    visibility = ["//visibility:public"],
    deps = [
        "//src/admin",
        "//src/auth",
        "//src/enterprise",
        "//src/internal/ancestry",
        "//src/internal/client",
        "//src/internal/errutil",
        "//src/internal/pctx",
        "//src/internal/ppsutil",
        "//src/internal/protoutil",
        "//src/internal/testpachd",
        "//src/internal/uuid",
        "//src/pfs",
        "//src/pps",
        "//src/server/pfs",
        "//src/server/pps",
        "//src/version/versionpb",
        "@com_github_pachyderm_ohmyglob//:ohmyglob",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/emptypb",
    ],
)

go_test(
    name = "shell_test",
    srcs = ["shell_test.go"],
    embed = [":shell"],
    deps = [
        "//src/pfs",
        "@com_github_pachyderm_ohmyglob//:ohmyglob",
    ],
)
