load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testpachd",
    srcs = [
        "mock_env.go",
        "mock_pachd.go",
        "mock_transaction.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/testpachd",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/admin",
        "//src/auth",
        "//src/enterprise",
        "//src/identity",
        "//src/internal/client",
        "//src/internal/errors",
        "//src/internal/grpcutil",
        "//src/internal/middleware/auth",
        "//src/internal/middleware/errors",
        "//src/internal/middleware/logging",
        "//src/internal/middleware/validation",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/testetcd",
        "//src/internal/transactionenv/txncontext",
        "//src/license",
        "//src/pfs",
        "//src/pps",
        "//src/proxy",
        "//src/server/auth",
        "//src/task",
        "//src/transaction",
        "//src/version/versionpb",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_x_sync//errgroup",
    ],
)
