load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pachtmpl",
    srcs = ["pachtmpl.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/pachtmpl",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/errors",
        "@jsonnet_go//:go_default_library",
        "@jsonnet_go//ast:go_default_library",
        "@org_golang_google_protobuf//types/known/structpb",
    ],
)

go_test(
    name = "pachtmpl_test",
    size = "small",
    srcs = ["pachtmpl_test.go"],
    embed = [":pachtmpl"],
    deps = ["//src/internal/require"],
)
