[Unit]
Description = pfs service: {{.Name}}
After = docker.service
Requires = docker.service

[Service]
TimeoutStartSec = 300
ExecStartPre = -/usr/bin/docker kill {{.Name}}-{{.Shard}}-{{.Nshards}}
ExecStartPre = -/usr/bin/docker rm {{.Name}}-{{.Shard}}-{{.Nshards}}
ExecStartPre = /usr/bin/docker pull {{.Container}}
ExecStartPre = -/usr/bin/docker run --privileged=true -v /var:/var -v /mnt:/mnt -i {{.Container}} "mkdir -p /var/lib/pfs && sudo truncate /var/lib/pfs/data.img -s 10G && sudo mkfs.btrfs /var/lib/pfs/data.img && mkdir -p /mnt/pfs && sudo mount /var/lib/pfs/data.img /mnt/pfs"
ExecStart = /usr/bin/docker run --privileged=true --name {{.Name}}-{{.Shard}}-{{.Nshards}}  -v /mnt/pfs:/mnt/pfs -p {{.Port}}:80 -i {{.Container}} /go/bin/{{.Name}} {{.Shard}}-{{.Nshards}}
ExecStop = /usr/bin/docker rm -f {{.Name}}-{{.Shard}}-{{.Nshards}}
