[Unit]
Description = pfs service: {{.Name}}
After = docker.service
Requires = docker.service

[Service]
ExecStartPre = -/usr/bin/mkdir /mnt/pfs && /usr/bin/truncate pfs.img -s 10G && /usr/sbin/mkfs.btrfs pfs.img && /usr/bin/mount pfs.img /mnt/pfs
ExecStartPre = -/usr/bin/docker kill {{.Name}}-{{.Shard}}-{{.Nshards}}
ExecStartPre = -/usr/bin/docker rm {{.Name}}-{{.Shard}}-{{.Nshards}}
ExecStartPre = /usr/bin/docker pull {{.Container}}
ExecStart = /usr/bin/docker run --privileged=true --name {{.Name}}-{{.Shard}}-{{.Nshards}}  -v /mnt/pfs:/mnt/pfs -p {{.Port}}:80 -i {{.Container}} /go/bin/{{.Name}} {{.Shard}}-{{.Nshards}}
ExecStop = /usr/bin/docker rm -f {{.Name}}-{{.Shard}}-{{.Nshards}}
