[Unit]
Description = pfs service: {{.Name}}
After = docker.service
Requires = docker.service

[Service]
Restart = always
TimeoutStartSec = 300
ExecStartPre = -/usr/bin/docker kill {{.Name}}-{{.Shard}}-{{.Nshards}}
ExecStartPre = -/usr/bin/docker rm {{.Name}}-{{.Shard}}-{{.Nshards}}
ExecStartPre = /usr/bin/docker pull {{.Container}}
ExecStartPre = -/bin/mkdir /var/lib/pfs
ExecStartPre = -/usr/bin/docker run --privileged=true -v /var/lib/pfs:/var/lib/pfs -i {{.Container}} truncate /var/lib/pfs/data.img -s 10G
ExecStartPre = -/usr/bin/docker run --privileged=true -v /var/lib/pfs:/var/lib/pfs -i {{.Container}} mkfs.btrfs /var/lib/pfs/data.img
ExecStartPre = -/usr/bin/mkdir -p /var/lib/pfs/vol
ExecStartPre = -/bin/mount /var/lib/pfs/data.img /var/lib/pfs/vol
ExecStart = /usr/bin/docker run \
            --privileged=true \
            --name {{.Name}}-{{.Shard}}-{{.Nshards}} \
            -v /var/lib/pfs:/var/lib/pfs \
            -v /var/run/docker.sock:/var/run/docker.sock \
            -e "AWS_ACCESS_KEY_ID=<aws_access_key_id>"
            -e "AWS_SECRET_ACCESS_KEY=<aws_secret_access_key>"
            -p {{.Port}}:80 \
            -i {{.Container}} \
            /go/bin/{{.Name}} {{.Shard}}-{{.Nshards}}
ExecStop = /usr/bin/docker rm -f {{.Name}}-{{.Shard}}-{{.Nshards}}
