load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "server",
    srcs = [
        "api_server.go",
        "authorize_req.go",
        "env.go",
        "http_client.go",
        "oidc.go",
        "roles.go",
        "util.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/auth/server",
    visibility = ["//visibility:public"],
    deps = [
        "//src/auth",
        "//src/enterprise",
        "//src/identity",
        "//src/internal/authdb",
        "//src/internal/backoff",
        "//src/internal/client",
        "//src/internal/collection",
        "//src/internal/dbutil",
        "//src/internal/errors",
        "//src/internal/grpcutil",
        "//src/internal/keycache",
        "//src/internal/log",
        "//src/internal/middleware/auth",
        "//src/internal/pachconfig",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/protoutil",
        "//src/internal/random",
        "//src/internal/transactionenv",
        "//src/internal/transactionenv/txncontext",
        "//src/internal/uuid",
        "//src/internal/watch",
        "//src/pfs",
        "//src/pps",
        "//src/server/enterprise",
        "//src/server/pfs",
        "//src/server/pps",
        "@com_github_coreos_go_oidc//:go-oidc",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_k8s_sigs_yaml//:yaml",
        "@org_golang_google_protobuf//proto",
        "@org_golang_x_oauth2//:oauth2",
        "@org_uber_go_zap//:zap",
    ],
)
