load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "master",
    srcs = [
        "master.go",
        "trigger.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/pfs/server/master",
    visibility = ["//visibility:public"],
    deps = [
        "//src/internal/backoff",
        "//src/internal/consistenthashing",
        "//src/internal/cronutil",
        "//src/internal/dlock",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/middleware/auth",
        "//src/internal/pctx",
        "//src/internal/pfsdb",
        "//src/internal/protoutil",
        "//src/internal/randutil",
        "//src/internal/storage/chunk",
        "//src/internal/storage/fileset",
        "//src/internal/task",
        "//src/internal/transactionenv/txncontext",
        "//src/pfs",
        "//src/server/pfs",
        "//src/server/pfs/server",
        "//src/server/pfs/server/driver",
        "@com_github_docker_go_units//:go-units",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/durationpb",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
    visibility = ["//src:__pkg__"],
)
