load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "fuse",
    srcs = [
        "files.go",
        "files_darwin.go",
        "files_linux.go",
        "fuse.go",
        "loopback.go",
        "loopback_darwin.go",
        "loopback_linux.go",
        "loopback_unix.go",
        "options.go",
        "server.go",
        "util.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/pfs/fuse",
    visibility = ["//visibility:public"],
    deps = [
        "//src/auth",
        "//src/internal/client",
        "//src/internal/config",
        "//src/internal/errors",
        "//src/internal/errutil",
        "//src/internal/grpcutil",
        "//src/internal/log",
        "//src/internal/pctx",
        "//src/internal/ppsutil",
        "//src/internal/progress",
        "//src/internal/serde",
        "//src/internal/signals",
        "//src/internal/uuid",
        "//src/pfs",
        "//src/pps",
        "//src/server/pfs",
        "@com_github_gorilla_mux//:mux",
        "@com_github_hanwen_go_fuse_v2//fs",
        "@com_github_hanwen_go_fuse_v2//fuse",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sys//unix",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "fuse_test",
    srcs = [
        "fuse_test.go",
        "helpers_test.go",
        "server_test.go",
        "util_test.go",
    ],
    embed = [":fuse"],
    pure = "on",
    deps = [
        "//src/auth",
        "//src/internal/client",
        "//src/internal/dockertestenv",
        "//src/internal/errors",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/testpachd/realenv",
        "//src/internal/testutil",
        "//src/internal/testutil/random",
        "//src/pfs",
        "//src/pps",
        "//src/server/pfs",
        "@com_github_hanwen_go_fuse_v2//fs",
        "@com_github_hanwen_go_fuse_v2//fuse",
    ],
)
