load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testetcd",
    srcs = ["env.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/testetcd",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/client",
        "//src/internal/log",
        "//src/internal/pctx",
        "//src/internal/require",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//embed",
        "@io_etcd_go_etcd_server_v3//wal",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//zapcore",
    ],
)
