load("@rules_go//go:def.bzl", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image")

go_library(
    name = "kindenv",
    srcs = [
        "install_pachyderm.go",
        "kindenv.go",
        "kubeconfig.go",
        "registry.go",
    ],
    data = [
        "coredns_configmap.yaml",
        "minio.yaml",
        "//tools/helm",
        "//tools/kubectl",
        "//tools/skopeo",
        "@com_github_kubernetes_sigs_metrics_server_helm_chart//file:metrics-server.tgz",
    ],
    embedsrcs = ["zot.json"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/kindenv",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/pctx",
        "//src/internal/promutil",
        "@com_github_adrg_xdg//:xdg",
        "@com_github_docker_docker//api/types",
        "@com_github_docker_docker//api/types/container",
        "@com_github_docker_docker//api/types/network",
        "@com_github_docker_docker//api/types/strslice",
        "@com_github_docker_docker//client",
        "@com_github_docker_go_connections//nat",
        "@com_github_opencontainers_image_spec//specs-go/v1:specs-go",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//tools/clientcmd",
        "@io_k8s_sigs_kind//pkg/apis/config/v1alpha4",
        "@io_k8s_sigs_kind//pkg/cluster",
        "@org_uber_go_zap//:zap",
        "@rules_go//go/runfiles:go_default_library",
        "@rules_go//go/tools/bazel:go_default_library",
    ],
)

oci_image(
    name = "pause",
    base = "@pause",
    entrypoint = "slash_pause",
)

go_test(
    name = "kindenv_test",
    srcs = ["kindenv_test.go"],
    embed = [":kindenv"],
    data = [
        "pause",
    ],
    tags = [
        "k8s",
        "no-sandbox",
    ],
    deps = [
        "//src/internal/pctx",
        "@com_github_adrg_xdg//:xdg",
    ],
)
