load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "snapshot",
    srcs = ["api_server.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/snapshot",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/dbutil",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/pachsql",
        "//src/internal/snapshotdb",
        "//src/internal/storage/fileset",
        "//src/snapshot",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "snapshot_test",
    srcs = ["server_internal_test.go"],
    deps = [
        "//src/internal/grpcutil",
        "//src/internal/pachd",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/snapshot",
        "//src/version",
        "@com_github_google_go_cmp//cmp",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//testing/protocmp",
    ],
)
