load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "recovery",
    srcs = ["recovery.go"],
    data = [
        "//tools/postgres/pg_dump",
    ] + select({
        "//:is_x86_64_linux": ["//private/apt:libpq.so.5"],
        "//:is_aarch64_linux": ["//private/apt:libpq.so.5"],
        "//:is_x86_64_macos": ["@com_enterprisedb_get_postgresql_macos//:lib/libpq.5.dylib", "@com_enterprisedb_get_postgresql_macos//:lib/libpq.dylib"],
        "//:is_aarch64_macos": ["@com_enterprisedb_get_postgresql_macos//:lib/libpq.5.dylib", "@com_enterprisedb_get_postgresql_macos//:lib/libpq.dylib"],
    }),
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/recovery",
    visibility = ["//src:__subpackages__"],
    x_defs = select({
        "//:is_x86_64_linux": {
            "pgDumpRlocation": "$(rlocationpath //tools/postgres/pg_dump)",
            "libpqRlocation": "$(rlocationpath //private/apt:libpq.so.5)",
        },
        "//:is_aarch64_linux": {
            "pgDumpRlocation": "$(rlocationpath //tools/postgres/pg_dump)",
            "libpqRlocation": "$(rlocationpath //private/apt:libpq.so.5)",
        },
        "//:is_x86_64_macos": {
            "pgDumpRlocation": "$(rlocationpath //tools/postgres/pg_dump)",
            "libpqRlocation": "$(rlocationpath @com_enterprisedb_get_postgresql_macos//:lib/libpq.5.dylib)",
        },
        "//:is_aarch64_macos": {
            "pgDumpRlocation": "$(rlocationpath //tools/postgres/pg_dump)",
            "libpqRlocation": "$(rlocationpath @com_enterprisedb_get_postgresql_macos//:lib/libpq.5.dylib)",
        },
    }),
    deps = [
        "//src/internal/dbutil",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/storage/fileset",
        "//src/version",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_klauspost_compress//zstd",
        "@org_uber_go_zap//:zap",
        "@rules_go//go/runfiles:go_default_library",
    ],
)

go_test(
    name = "recovery_test",
    srcs = ["recovery_test.go"],
    embed = [":recovery"],
    deps = [
        "//src/internal/clusterstate",
        "//src/internal/dbutil",
        "//src/internal/dockertestenv",
        "//src/internal/errors",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/storage/chunk",
        "//src/internal/storage/fileset",
        "//src/internal/storage/kv",
        "//src/internal/storage/track",
        "//src/version",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_klauspost_compress//zstd",
        "@com_github_satori_go_uuid//:go_uuid",
    ],
)
