load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "recovery",
    srcs = ["recovery.go"],
    data = [
        "//private/apt:libpq.so.5",
        "//private/apt:pg_dump",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/recovery",
    visibility = ["//src:__subpackages__"],
    x_defs = {
        "pgDumpRlocation": "$(rlocationpath //private/apt:pg_dump)",
        "libpqRlocation": "$(rlocationpath //private/apt:libpq.so.5)",
    },
    deps = [
        "//src/internal/dbutil",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/storage/fileset",
        "//src/version",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@com_github_klauspost_compress//zstd",
        "@org_uber_go_zap//:zap",
        "@rules_go//go/runfiles:go_default_library",
    ],
)

go_test(
    name = "recovery_test",
    srcs = ["recovery_test.go"],
    embed = [":recovery"],
    deps = [
        "//src/internal/clusterstate",
        "//src/internal/dbutil",
        "//src/internal/dockertestenv",
        "//src/internal/errors",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/storage/chunk",
        "//src/internal/storage/fileset",
        "//src/internal/storage/kv",
        "//src/internal/storage/track",
        "//src/version",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_klauspost_compress//zstd",
        "@com_github_satori_go_uuid//:go_uuid",
    ],
)
