# Client variables
REACT_APP_BACKEND_GRAPHQL_PREFIX=/graphql
REACT_APP_BACKEND_PREFIX=/
REACT_APP_BUILD_ENV=production
REACT_APP_RELEASE_VERSION=unversioned-production

# Client runtime variables
# Note: These values will be injected at runtime by the express
# server.
REACT_APP_RUNTIME_TEST=value

# API variables, these need to be set on the container
ISSUER_URI=http://host.docker.internal:30658
OAUTH_REDIRECT_URI=http://localhost:4000/oauth/callback/?inline=true
OAUTH_CLIENT_ID=dash
OAUTH_CLIENT_SECRET=123
GRAPHQL_PORT=4000
OAUTH_PACHD_CLIENT_ID=pachd
PACHD_ADDRESS=host.docker.internal:30650
