[
 {
  "op": "add",
  "path": "/volumes/5",
  "value": {
   "name": "pachyderm-user-secret",
   "secret": {
    "defaultMode": 420,
    "secretName": "pachyderm-user-secret"
   }
  }
 },
 {
  "op": "add",
  "path": "/containers/0/volumeMounts/5",
  "value": {
   "mountPath": "/pachyderm-user-secret",
   "name": "pachyderm-user-secret"
  }
 },
 {
  "op": "add",
  "path": "/containers/0/env/41",
  "value": {
   "name": "PACHYDERM_AUTH_TOKEN",
   "valueFrom": {
    "secretKeyRef": {
     "key": "auth_token",
     "name": "pachyderm-user-secret",
     "optional": true
    }
   }
  }
 } 
]
