load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "startest",
    srcs = ["startest.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/starlark/startest",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/errors",
        "//src/internal/pctx",
        "//src/internal/starlark",
        "@com_github_google_go_cmp//cmp",
        "@net_starlark_go//starlark",
        "@net_starlark_go//starlarkstruct",
        "@net_starlark_go//syntax",
        "@org_golang_x_exp//maps",
    ],
)

go_test(
    name = "startest_test",
    srcs = ["startest_test.go"],
    data = glob(["testdata/**"]),
    embed = [":startest"],
    deps = [
        "//src/internal/pctx",
        "//src/internal/starlark",
        "@com_github_google_go_cmp//cmp",
    ],
)
