load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "ppsload",
    srcs = [
        "pipeline.go",
        "ppsload.pb.go",
        "ppsload.pb.validate.go",
        "ppsload.pb.zap.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/ppsload",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/debug",
        "//src/internal/client",
        "//src/internal/errors",
        "//src/internal/uuid",
        "//src/pfs",
        "//src/pps",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_uber_go_zap//zapcore",
    ],
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
    visibility = ["//src:__pkg__"],
)
