load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "shell",
    srcs = [
        "completions.go",
        "shell.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/cmd/pachctl/shell",
    visibility = ["//visibility:public"],
    deps = [
        "//src/internal/client",
        "//src/internal/cmdutil",
        "//src/internal/config",
        "//src/internal/errutil",
        "//src/internal/grpcutil",
        "//src/internal/pctx",
        "//src/internal/pretty",
        "//src/internal/uuid",
        "//src/pfs",
        "//src/pps",
        "//src/server/pps/pretty",
        "@com_github_c_bata_go_prompt//:go-prompt",
        "@com_github_docker_go_units//:go-units",
        "@com_github_fatih_color//:color",
        "@com_github_spf13_cobra//:cobra",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
