load("@rules_go//go:def.bzl", "go_binary", "go_library", "go_path")

go_library(
    name = "pachd_lib",
    srcs = [
        "main.go",
        "signals_windows.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/cmd/pachd",
    visibility = ["//visibility:private"],
    deps = [
        "//src/internal/cmdutil",
        "//src/internal/log",
        "//src/internal/pachconfig",
        "//src/internal/pachd",
        "//src/internal/pctx",
        "//src/internal/proc",
        "//src/internal/serviceenv",
        "//src/internal/setupenv",
        "//src/internal/signals",
        "//src/internal/task/taskprotos",
        "@com_github_spf13_pflag//:pflag",
        "@org_uber_go_zap//:zap",
    ] + select({
        "@rules_go//go/platform:windows": [
            "@org_golang_x_sys//windows",
        ],
        "//conditions:default": [],
    }),
)

go_binary(
    name = "pachd",
    embed = [":pachd_lib"],
    pure = "on",
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/pachyderm/pachyderm/v2/src/version.AppVersion": "{STABLE_APP_VERSION}",
        "github.com/pachyderm/pachyderm/v2/src/version.AdditionalVersion": "{STABLE_ADDITIONAL_VERSION}",
    },
)

go_path(
    name = "pachd_gopath",
    include_data = True,
    include_pkg = False,
    include_transitive = True,
    mode = "copy",
    deps = ["pachd"],
)

genrule(
    name = "gen_pachd_coverage",
    srcs = ["pachd_gopath"],
    outs = ["pachd_coverage"],
    cmd = "$(location //src/cmd/compile-with-coverage) -target github.com/pachyderm/pachyderm/v2/src/server/cmd/pachd -go $(location @go_sdk//:bin/go) -out $@ -gopath $(location pachd_gopath)",
    tools = [
        "//src/cmd/compile-with-coverage",
        "@go_sdk//:bin/go",
    ],
)
