load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "realenv",
    srcs = ["real_env.go"],
    data = ["//dex-assets"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/testpachd/realenv",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/debug",
        "//src/identity",
        "//src/internal/clusterstate",
        "//src/internal/cmdutil",
        "//src/internal/collection",
        "//src/internal/grpcutil",
        "//src/internal/log",
        "//src/internal/metrics",
        "//src/internal/migrations",
        "//src/internal/obj",
        "//src/internal/pachconfig",
        "//src/internal/pachd",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/serviceenv",
        "//src/internal/testpachd",
        "//src/internal/transactionenv",
        "//src/internal/transactionenv/txncontext",
        "//src/license",
        "//src/pps",
        "//src/proxy",
        "//src/server/admin/server",
        "//src/server/auth",
        "//src/server/auth/server",
        "//src/server/debug/server",
        "//src/server/enterprise",
        "//src/server/enterprise/server",
        "//src/server/identity/server",
        "//src/server/license/server",
        "//src/server/pfs",
        "//src/server/pfs/server",
        "//src/server/pps",
        "//src/server/pps/server",
        "//src/server/proxy/server",
        "//src/server/transaction/server",
        "//src/version",
        "//src/version/versionpb",
        "@com_github_docker_go_units//:go-units",
        "@io_k8s_client_go//dynamic/fake",
        "@io_k8s_client_go//kubernetes/fake",
        "@io_k8s_kubectl//pkg/scheme",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
