load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "coredb",
    srcs = ["coredb.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/coredb",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/errors",
        "//src/internal/pachsql",
        "//src/internal/pgjsontypes",
    ],
)

go_test(
    name = "coredb_test",
    size = "small",
    srcs = ["coredb_test.go"],
    deps = [
        ":coredb",
        "//src/internal/dbutil",
        "//src/internal/pachd",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "@com_github_google_go_cmp//cmp",
        "@com_github_google_go_cmp//cmp/cmpopts",
        "@com_github_jmoiron_sqlx//:sqlx",
    ],
)
