load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "cmds",
    srcs = ["cmds.go"],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/snapshot/cmds",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/client",
        "//src/internal/cmdutil",
        "//src/internal/errors",
        "//src/internal/grpcutil",
        "//src/internal/pachctl",
        "//src/server/transaction/cmds",
        "//src/snapshot",
        "@com_github_spf13_cobra//:cobra",
    ],
)
