load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "jsonschema",
    srcs = ["jsonschema.go"],
    embedsrcs = [
        "admin_v2/ClusterInfo.schema.json",
        "admin_v2/InspectClusterRequest.schema.json",
        "admin_v2/WebResource.schema.json",
        "auth_v2/ActivateRequest.schema.json",
        "auth_v2/ActivateResponse.schema.json",
        "auth_v2/AuthenticateRequest.schema.json",
        "auth_v2/AuthenticateResponse.schema.json",
        "auth_v2/AuthorizeRequest.schema.json",
        "auth_v2/AuthorizeResponse.schema.json",
        "auth_v2/DeactivateRequest.schema.json",
        "auth_v2/DeactivateResponse.schema.json",
        "auth_v2/DeleteExpiredAuthTokensRequest.schema.json",
        "auth_v2/DeleteExpiredAuthTokensResponse.schema.json",
        "auth_v2/ExtractAuthTokensRequest.schema.json",
        "auth_v2/ExtractAuthTokensResponse.schema.json",
        "auth_v2/GetConfigurationRequest.schema.json",
        "auth_v2/GetConfigurationResponse.schema.json",
        "auth_v2/GetGroupsForPrincipalRequest.schema.json",
        "auth_v2/GetGroupsRequest.schema.json",
        "auth_v2/GetGroupsResponse.schema.json",
        "auth_v2/GetOIDCLoginRequest.schema.json",
        "auth_v2/GetOIDCLoginResponse.schema.json",
        "auth_v2/GetPermissionsForPrincipalRequest.schema.json",
        "auth_v2/GetPermissionsRequest.schema.json",
        "auth_v2/GetPermissionsResponse.schema.json",
        "auth_v2/GetRobotTokenRequest.schema.json",
        "auth_v2/GetRobotTokenResponse.schema.json",
        "auth_v2/GetRoleBindingRequest.schema.json",
        "auth_v2/GetRoleBindingResponse.schema.json",
        "auth_v2/GetRolesForPermissionRequest.schema.json",
        "auth_v2/GetRolesForPermissionResponse.schema.json",
        "auth_v2/GetUsersRequest.schema.json",
        "auth_v2/GetUsersResponse.schema.json",
        "auth_v2/Groups.schema.json",
        "auth_v2/ModifyMembersRequest.schema.json",
        "auth_v2/ModifyMembersResponse.schema.json",
        "auth_v2/ModifyRoleBindingRequest.schema.json",
        "auth_v2/ModifyRoleBindingResponse.schema.json",
        "auth_v2/OIDCConfig.schema.json",
        "auth_v2/Resource.schema.json",
        "auth_v2/RestoreAuthTokenRequest.schema.json",
        "auth_v2/RestoreAuthTokenResponse.schema.json",
        "auth_v2/RevokeAuthTokenRequest.schema.json",
        "auth_v2/RevokeAuthTokenResponse.schema.json",
        "auth_v2/RevokeAuthTokensForUserRequest.schema.json",
        "auth_v2/RevokeAuthTokensForUserResponse.schema.json",
        "auth_v2/Role.schema.json",
        "auth_v2/RoleBinding.schema.json",
        "auth_v2/Roles.schema.json",
        "auth_v2/RotateRootTokenRequest.schema.json",
        "auth_v2/RotateRootTokenResponse.schema.json",
        "auth_v2/SessionInfo.schema.json",
        "auth_v2/SetConfigurationRequest.schema.json",
        "auth_v2/SetConfigurationResponse.schema.json",
        "auth_v2/SetGroupsForUserRequest.schema.json",
        "auth_v2/SetGroupsForUserResponse.schema.json",
        "auth_v2/TokenInfo.schema.json",
        "auth_v2/Users.schema.json",
        "auth_v2/WhoAmIRequest.schema.json",
        "auth_v2/WhoAmIResponse.schema.json",
        "chunk/DataRef.schema.json",
        "chunk/Ref.schema.json",
        "common/Input.schema.json",
        "common/TestItem.schema.json",
        "config_v2/Config.schema.json",
        "config_v2/ConfigV1.schema.json",
        "config_v2/ConfigV2.schema.json",
        "config_v2/Context.schema.json",
        "datum/ComposeTask.schema.json",
        "datum/ComposeTaskResult.schema.json",
        "datum/CrossTask.schema.json",
        "datum/CrossTaskResult.schema.json",
        "datum/KeyTask.schema.json",
        "datum/KeyTaskResult.schema.json",
        "datum/MergeTask.schema.json",
        "datum/MergeTaskResult.schema.json",
        "datum/Meta.schema.json",
        "datum/PFSTask.schema.json",
        "datum/PFSTaskResult.schema.json",
        "datum/SetSpec.schema.json",
        "datum/Stats.schema.json",
        "debug_v2/App.schema.json",
        "debug_v2/BinaryRequest.schema.json",
        "debug_v2/DumpChunk.schema.json",
        "debug_v2/DumpContent.schema.json",
        "debug_v2/DumpProgress.schema.json",
        "debug_v2/DumpRequest.schema.json",
        "debug_v2/DumpV2Request.schema.json",
        "debug_v2/Filter.schema.json",
        "debug_v2/GetDumpV2TemplateRequest.schema.json",
        "debug_v2/GetDumpV2TemplateResponse.schema.json",
        "debug_v2/Pipeline.schema.json",
        "debug_v2/Pod.schema.json",
        "debug_v2/Profile.schema.json",
        "debug_v2/ProfileRequest.schema.json",
        "debug_v2/RunPFSLoadTestRequest.schema.json",
        "debug_v2/RunPFSLoadTestResponse.schema.json",
        "debug_v2/SetLogLevelRequest.schema.json",
        "debug_v2/SetLogLevelResponse.schema.json",
        "debug_v2/Starlark.schema.json",
        "debug_v2/StarlarkLiteral.schema.json",
        "debug_v2/System.schema.json",
        "debug_v2/Worker.schema.json",
        "enterprise_v2/ActivateRequest.schema.json",
        "enterprise_v2/ActivateResponse.schema.json",
        "enterprise_v2/DeactivateRequest.schema.json",
        "enterprise_v2/DeactivateResponse.schema.json",
        "enterprise_v2/EnterpriseConfig.schema.json",
        "enterprise_v2/EnterpriseRecord.schema.json",
        "enterprise_v2/GetActivationCodeRequest.schema.json",
        "enterprise_v2/GetActivationCodeResponse.schema.json",
        "enterprise_v2/GetStateRequest.schema.json",
        "enterprise_v2/GetStateResponse.schema.json",
        "enterprise_v2/HeartbeatRequest.schema.json",
        "enterprise_v2/HeartbeatResponse.schema.json",
        "enterprise_v2/LicenseRecord.schema.json",
        "enterprise_v2/PauseRequest.schema.json",
        "enterprise_v2/PauseResponse.schema.json",
        "enterprise_v2/PauseStatusRequest.schema.json",
        "enterprise_v2/PauseStatusResponse.schema.json",
        "enterprise_v2/TokenInfo.schema.json",
        "enterprise_v2/UnpauseRequest.schema.json",
        "enterprise_v2/UnpauseResponse.schema.json",
        "extended/TraceProto.schema.json",
        "fileset/Composite.schema.json",
        "fileset/Metadata.schema.json",
        "fileset/Primitive.schema.json",
        "fileset/TestCacheValue.schema.json",
        "identity_v2/CreateIDPConnectorRequest.schema.json",
        "identity_v2/CreateIDPConnectorResponse.schema.json",
        "identity_v2/CreateOIDCClientRequest.schema.json",
        "identity_v2/CreateOIDCClientResponse.schema.json",
        "identity_v2/DeleteAllRequest.schema.json",
        "identity_v2/DeleteAllResponse.schema.json",
        "identity_v2/DeleteIDPConnectorRequest.schema.json",
        "identity_v2/DeleteIDPConnectorResponse.schema.json",
        "identity_v2/DeleteOIDCClientRequest.schema.json",
        "identity_v2/DeleteOIDCClientResponse.schema.json",
        "identity_v2/GetIDPConnectorRequest.schema.json",
        "identity_v2/GetIDPConnectorResponse.schema.json",
        "identity_v2/GetIdentityServerConfigRequest.schema.json",
        "identity_v2/GetIdentityServerConfigResponse.schema.json",
        "identity_v2/GetOIDCClientRequest.schema.json",
        "identity_v2/GetOIDCClientResponse.schema.json",
        "identity_v2/IDPConnector.schema.json",
        "identity_v2/IdentityServerConfig.schema.json",
        "identity_v2/ListIDPConnectorsRequest.schema.json",
        "identity_v2/ListIDPConnectorsResponse.schema.json",
        "identity_v2/ListOIDCClientsRequest.schema.json",
        "identity_v2/ListOIDCClientsResponse.schema.json",
        "identity_v2/OIDCClient.schema.json",
        "identity_v2/SetIdentityServerConfigRequest.schema.json",
        "identity_v2/SetIdentityServerConfigResponse.schema.json",
        "identity_v2/UpdateIDPConnectorRequest.schema.json",
        "identity_v2/UpdateIDPConnectorResponse.schema.json",
        "identity_v2/UpdateOIDCClientRequest.schema.json",
        "identity_v2/UpdateOIDCClientResponse.schema.json",
        "identity_v2/User.schema.json",
        "index/File.schema.json",
        "index/Index.schema.json",
        "index/Range.schema.json",
        "license_v2/ActivateRequest.schema.json",
        "license_v2/ActivateResponse.schema.json",
        "license_v2/AddClusterRequest.schema.json",
        "license_v2/AddClusterResponse.schema.json",
        "license_v2/ClusterStatus.schema.json",
        "license_v2/DeactivateRequest.schema.json",
        "license_v2/DeactivateResponse.schema.json",
        "license_v2/DeleteAllRequest.schema.json",
        "license_v2/DeleteAllResponse.schema.json",
        "license_v2/DeleteClusterRequest.schema.json",
        "license_v2/DeleteClusterResponse.schema.json",
        "license_v2/GetActivationCodeRequest.schema.json",
        "license_v2/GetActivationCodeResponse.schema.json",
        "license_v2/HeartbeatRequest.schema.json",
        "license_v2/HeartbeatResponse.schema.json",
        "license_v2/ListClustersRequest.schema.json",
        "license_v2/ListClustersResponse.schema.json",
        "license_v2/ListUserClustersRequest.schema.json",
        "license_v2/ListUserClustersResponse.schema.json",
        "license_v2/UpdateClusterRequest.schema.json",
        "license_v2/UpdateClusterResponse.schema.json",
        "license_v2/UserClusterInfo.schema.json",
        "metrics/Metrics.schema.json",
        "pachyderm.worker.pipeline.transform/CreateDatumSetsTask.schema.json",
        "pachyderm.worker.pipeline.transform/CreateDatumSetsTaskResult.schema.json",
        "pachyderm.worker.pipeline.transform/CreateParallelDatumsTask.schema.json",
        "pachyderm.worker.pipeline.transform/CreateParallelDatumsTaskResult.schema.json",
        "pachyderm.worker.pipeline.transform/CreateSerialDatumsTask.schema.json",
        "pachyderm.worker.pipeline.transform/CreateSerialDatumsTaskResult.schema.json",
        "pachyderm.worker.pipeline.transform/DatumSetTask.schema.json",
        "pachyderm.worker.pipeline.transform/DatumSetTaskResult.schema.json",
        "pachyderm.worker/CancelRequest.schema.json",
        "pachyderm.worker/CancelResponse.schema.json",
        "pachyderm.worker/NextDatumRequest.schema.json",
        "pachyderm.worker/NextDatumResponse.schema.json",
        "pfs_v2/ActivateAuthRequest.schema.json",
        "pfs_v2/ActivateAuthResponse.schema.json",
        "pfs_v2/AddFile.schema.json",
        "pfs_v2/AddFileSetRequest.schema.json",
        "pfs_v2/AuthInfo.schema.json",
        "pfs_v2/Branch.schema.json",
        "pfs_v2/BranchInfo.schema.json",
        "pfs_v2/CheckStorageRequest.schema.json",
        "pfs_v2/CheckStorageResponse.schema.json",
        "pfs_v2/ClearCacheRequest.schema.json",
        "pfs_v2/ClearCommitRequest.schema.json",
        "pfs_v2/Commit.schema.json",
        "pfs_v2/CommitInfo.schema.json",
        "pfs_v2/CommitOrigin.schema.json",
        "pfs_v2/CommitSet.schema.json",
        "pfs_v2/CommitSetInfo.schema.json",
        "pfs_v2/ComposeFileSetRequest.schema.json",
        "pfs_v2/CopyFile.schema.json",
        "pfs_v2/CreateBranchRequest.schema.json",
        "pfs_v2/CreateFileSetResponse.schema.json",
        "pfs_v2/CreateProjectRequest.schema.json",
        "pfs_v2/CreateRepoRequest.schema.json",
        "pfs_v2/DeleteBranchRequest.schema.json",
        "pfs_v2/DeleteFile.schema.json",
        "pfs_v2/DeleteProjectRequest.schema.json",
        "pfs_v2/DeleteRepoRequest.schema.json",
        "pfs_v2/DeleteRepoResponse.schema.json",
        "pfs_v2/DeleteReposRequest.schema.json",
        "pfs_v2/DeleteReposResponse.schema.json",
        "pfs_v2/DiffFileRequest.schema.json",
        "pfs_v2/DiffFileResponse.schema.json",
        "pfs_v2/DropCommitRequest.schema.json",
        "pfs_v2/DropCommitResponse.schema.json",
        "pfs_v2/DropCommitSetRequest.schema.json",
        "pfs_v2/EgressRequest.schema.json",
        "pfs_v2/EgressResponse.schema.json",
        "pfs_v2/File.schema.json",
        "pfs_v2/FileInfo.schema.json",
        "pfs_v2/FindCommitsRequest.schema.json",
        "pfs_v2/FindCommitsResponse.schema.json",
        "pfs_v2/FinishCommitRequest.schema.json",
        "pfs_v2/FsckRequest.schema.json",
        "pfs_v2/FsckResponse.schema.json",
        "pfs_v2/GetCacheRequest.schema.json",
        "pfs_v2/GetCacheResponse.schema.json",
        "pfs_v2/GetFileRequest.schema.json",
        "pfs_v2/GetFileSetRequest.schema.json",
        "pfs_v2/GlobFileRequest.schema.json",
        "pfs_v2/InspectBranchRequest.schema.json",
        "pfs_v2/InspectCommitRequest.schema.json",
        "pfs_v2/InspectCommitSetRequest.schema.json",
        "pfs_v2/InspectFileRequest.schema.json",
        "pfs_v2/InspectProjectRequest.schema.json",
        "pfs_v2/InspectProjectV2Request.schema.json",
        "pfs_v2/InspectProjectV2Response.schema.json",
        "pfs_v2/InspectRepoRequest.schema.json",
        "pfs_v2/ListBranchRequest.schema.json",
        "pfs_v2/ListCommitRequest.schema.json",
        "pfs_v2/ListCommitSetRequest.schema.json",
        "pfs_v2/ListFileRequest.schema.json",
        "pfs_v2/ListProjectRequest.schema.json",
        "pfs_v2/ListRepoRequest.schema.json",
        "pfs_v2/ModifyFileRequest.schema.json",
        "pfs_v2/ObjectStorageEgress.schema.json",
        "pfs_v2/PathRange.schema.json",
        "pfs_v2/Project.schema.json",
        "pfs_v2/ProjectInfo.schema.json",
        "pfs_v2/PutCacheRequest.schema.json",
        "pfs_v2/RenewFileSetRequest.schema.json",
        "pfs_v2/Repo.schema.json",
        "pfs_v2/RepoInfo.schema.json",
        "pfs_v2/SQLDatabaseEgress.schema.json",
        "pfs_v2/ShardFileSetRequest.schema.json",
        "pfs_v2/ShardFileSetResponse.schema.json",
        "pfs_v2/SquashCommitRequest.schema.json",
        "pfs_v2/SquashCommitResponse.schema.json",
        "pfs_v2/SquashCommitSetRequest.schema.json",
        "pfs_v2/StartCommitRequest.schema.json",
        "pfs_v2/SubscribeCommitRequest.schema.json",
        "pfs_v2/Trigger.schema.json",
        "pfs_v2/WalkFileRequest.schema.json",
        "pfsload/CommitSpec.schema.json",
        "pfsload/FileSourceSpec.schema.json",
        "pfsload/FrequencySpec.schema.json",
        "pfsload/ModificationSpec.schema.json",
        "pfsload/PutFileSpec.schema.json",
        "pfsload/PutFileTask.schema.json",
        "pfsload/PutFileTaskResult.schema.json",
        "pfsload/RandomDirectorySpec.schema.json",
        "pfsload/RandomFileSourceSpec.schema.json",
        "pfsload/SizeSpec.schema.json",
        "pfsload/State.schema.json",
        "pfsload/ValidatorSpec.schema.json",
        "pfsserver/CompactTask.schema.json",
        "pfsserver/CompactTaskResult.schema.json",
        "pfsserver/ConcatTask.schema.json",
        "pfsserver/ConcatTaskResult.schema.json",
        "pfsserver/GetFileURLTask.schema.json",
        "pfsserver/GetFileURLTaskResult.schema.json",
        "pfsserver/PathRange.schema.json",
        "pfsserver/PutFileURLTask.schema.json",
        "pfsserver/PutFileURLTaskResult.schema.json",
        "pfsserver/ShardTask.schema.json",
        "pfsserver/ShardTaskResult.schema.json",
        "pfsserver/ValidateTask.schema.json",
        "pfsserver/ValidateTaskResult.schema.json",
        "pjs/CancelJobRequest.schema.json",
        "pjs/CancelJobResponse.schema.json",
        "pjs/CreateJobRequest.schema.json",
        "pjs/CreateJobResponse.schema.json",
        "pjs/DeleteJobRequest.schema.json",
        "pjs/DeleteJobResponse.schema.json",
        "pjs/InspectJobRequest.schema.json",
        "pjs/InspectJobResponse.schema.json",
        "pjs/InspectQueueRequest.schema.json",
        "pjs/InspectQueueResponse.schema.json",
        "pjs/Job.schema.json",
        "pjs/JobInfo.schema.json",
        "pjs/JobInfoDetails.schema.json",
        "pjs/ListJobRequest.schema.json",
        "pjs/ListJobResponse.schema.json",
        "pjs/ListQueueRequest.schema.json",
        "pjs/ListQueueResponse.schema.json",
        "pjs/ProcessQueueRequest.schema.json",
        "pjs/ProcessQueueResponse.schema.json",
        "pjs/Queue.schema.json",
        "pjs/QueueElement.schema.json",
        "pjs/QueueInfo.schema.json",
        "pjs/QueueInfoDetails.schema.json",
        "pjs/WalkJobRequest.schema.json",
        "pps_v2/ActivateAuthRequest.schema.json",
        "pps_v2/ActivateAuthResponse.schema.json",
        "pps_v2/Aggregate.schema.json",
        "pps_v2/AggregateProcessStats.schema.json",
        "pps_v2/CheckStatusRequest.schema.json",
        "pps_v2/CheckStatusResponse.schema.json",
        "pps_v2/ClusterDefaults.schema.json",
        "pps_v2/ClusterDefaultsWrapper.schema.json",
        "pps_v2/CreatePipelineRequest.schema.json",
        "pps_v2/CreatePipelineTransaction.schema.json",
        "pps_v2/CreatePipelineV2Request.schema.json",
        "pps_v2/CreatePipelineV2Response.schema.json",
        "pps_v2/CreateSecretRequest.schema.json",
        "pps_v2/CronInput.schema.json",
        "pps_v2/Datum.schema.json",
        "pps_v2/DatumInfo.schema.json",
        "pps_v2/DatumSetSpec.schema.json",
        "pps_v2/DatumStatus.schema.json",
        "pps_v2/DeleteJobRequest.schema.json",
        "pps_v2/DeletePipelineRequest.schema.json",
        "pps_v2/DeletePipelinesRequest.schema.json",
        "pps_v2/DeletePipelinesResponse.schema.json",
        "pps_v2/DeleteSecretRequest.schema.json",
        "pps_v2/Determined.schema.json",
        "pps_v2/Egress.schema.json",
        "pps_v2/GPUSpec.schema.json",
        "pps_v2/GetClusterDefaultsRequest.schema.json",
        "pps_v2/GetClusterDefaultsResponse.schema.json",
        "pps_v2/GetLogsRequest.schema.json",
        "pps_v2/GetProjectDefaultsRequest.schema.json",
        "pps_v2/GetProjectDefaultsResponse.schema.json",
        "pps_v2/Input.schema.json",
        "pps_v2/InputFile.schema.json",
        "pps_v2/InspectDatumRequest.schema.json",
        "pps_v2/InspectJobRequest.schema.json",
        "pps_v2/InspectJobSetRequest.schema.json",
        "pps_v2/InspectPipelineRequest.schema.json",
        "pps_v2/InspectSecretRequest.schema.json",
        "pps_v2/Job.schema.json",
        "pps_v2/JobInfo.schema.json",
        "pps_v2/JobInput.schema.json",
        "pps_v2/JobSet.schema.json",
        "pps_v2/JobSetInfo.schema.json",
        "pps_v2/ListDatumRequest.schema.json",
        "pps_v2/ListJobRequest.schema.json",
        "pps_v2/ListJobSetRequest.schema.json",
        "pps_v2/ListPipelineRequest.schema.json",
        "pps_v2/LogMessage.schema.json",
        "pps_v2/LokiLogMessage.schema.json",
        "pps_v2/LokiRequest.schema.json",
        "pps_v2/Metadata.schema.json",
        "pps_v2/PFSInput.schema.json",
        "pps_v2/ParallelismSpec.schema.json",
        "pps_v2/Pipeline.schema.json",
        "pps_v2/PipelineInfo.schema.json",
        "pps_v2/PipelineInfos.schema.json",
        "pps_v2/ProcessStats.schema.json",
        "pps_v2/ProjectDefaults.schema.json",
        "pps_v2/ProjectDefaultsWrapper.schema.json",
        "pps_v2/RenderTemplateRequest.schema.json",
        "pps_v2/RenderTemplateResponse.schema.json",
        "pps_v2/RerunPipelineRequest.schema.json",
        "pps_v2/ResourceSpec.schema.json",
        "pps_v2/RestartDatumRequest.schema.json",
        "pps_v2/RunCronRequest.schema.json",
        "pps_v2/RunLoadTestRequest.schema.json",
        "pps_v2/RunLoadTestResponse.schema.json",
        "pps_v2/RunPipelineRequest.schema.json",
        "pps_v2/SchedulingSpec.schema.json",
        "pps_v2/Secret.schema.json",
        "pps_v2/SecretInfo.schema.json",
        "pps_v2/SecretInfos.schema.json",
        "pps_v2/SecretMount.schema.json",
        "pps_v2/Service.schema.json",
        "pps_v2/SetClusterDefaultsRequest.schema.json",
        "pps_v2/SetClusterDefaultsResponse.schema.json",
        "pps_v2/SetProjectDefaultsRequest.schema.json",
        "pps_v2/SetProjectDefaultsResponse.schema.json",
        "pps_v2/Spout.schema.json",
        "pps_v2/StartPipelineRequest.schema.json",
        "pps_v2/StopJobRequest.schema.json",
        "pps_v2/StopPipelineRequest.schema.json",
        "pps_v2/SubscribeJobRequest.schema.json",
        "pps_v2/TFJob.schema.json",
        "pps_v2/Toleration.schema.json",
        "pps_v2/Transform.schema.json",
        "pps_v2/UpdateJobStateRequest.schema.json",
        "pps_v2/Worker.schema.json",
        "pps_v2/WorkerStatus.schema.json",
        "ppsload/State.schema.json",
        "protoc.gen.jsonschema/EnumOptions.schema.json",
        "protoc.gen.jsonschema/FieldOptions.schema.json",
        "protoc.gen.jsonschema/FileOptions.schema.json",
        "protoc.gen.jsonschema/MessageOptions.schema.json",
        "proxy/ListenRequest.schema.json",
        "proxy/ListenResponse.schema.json",
        "task/Claim.schema.json",
        "task/Group.schema.json",
        "task/Task.schema.json",
        "task/TestTask.schema.json",
        "taskapi/Group.schema.json",
        "taskapi/ListTaskRequest.schema.json",
        "taskapi/TaskInfo.schema.json",
        "transaction_v2/BatchTransactionRequest.schema.json",
        "transaction_v2/DeleteAllRequest.schema.json",
        "transaction_v2/DeleteTransactionRequest.schema.json",
        "transaction_v2/FinishTransactionRequest.schema.json",
        "transaction_v2/InspectTransactionRequest.schema.json",
        "transaction_v2/ListTransactionRequest.schema.json",
        "transaction_v2/StartTransactionRequest.schema.json",
        "transaction_v2/Transaction.schema.json",
        "transaction_v2/TransactionInfo.schema.json",
        "transaction_v2/TransactionInfos.schema.json",
        "transaction_v2/TransactionRequest.schema.json",
        "transaction_v2/TransactionResponse.schema.json",
        "v2_5_0/CommitInfo.schema.json",
        "validate/AnyRules.schema.json",
        "validate/BoolRules.schema.json",
        "validate/BytesRules.schema.json",
        "validate/DoubleRules.schema.json",
        "validate/DurationRules.schema.json",
        "validate/EnumRules.schema.json",
        "validate/FieldRules.schema.json",
        "validate/Fixed32Rules.schema.json",
        "validate/Fixed64Rules.schema.json",
        "validate/FloatRules.schema.json",
        "validate/Int32Rules.schema.json",
        "validate/Int64Rules.schema.json",
        "validate/MapRules.schema.json",
        "validate/MessageRules.schema.json",
        "validate/RepeatedRules.schema.json",
        "validate/SFixed32Rules.schema.json",
        "validate/SFixed64Rules.schema.json",
        "validate/SInt32Rules.schema.json",
        "validate/SInt64Rules.schema.json",
        "validate/StringRules.schema.json",
        "validate/TimestampRules.schema.json",
        "validate/UInt32Rules.schema.json",
        "validate/UInt64Rules.schema.json",
        "versionpb_v2/Version.schema.json",
        "pps_v2/CreateDatumRequest.schema.json",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/jsonschema",
    visibility = ["//src:__subpackages__"],
)
