load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ppsdb",
    srcs = [
        "ppsdb.go",
        "ppsdb.pb.go",
        "ppsdb.pb.validate.go",
        "ppsdb.pb.zap.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/ppsdb",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/collection",
        "//src/internal/errors",
        "//src/internal/pachsql",
        "//src/internal/uuid",
        "//src/pfs",
        "//src/pps",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "ppsdb_test",
    srcs = ["ppsdb_test.go"],
    embed = [":ppsdb"],
    deps = [
        "//src/pfs",
        "//src/pps",
    ],
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
    visibility = ["//src:__pkg__"],
)
