FROM huggingface/transformers-pytorch-gpu:4.29.2

ENV PFS_MOUNT_DIR=/pfs
ENV MOUNT_SERVER_LOG_DIR=/tmp/mount-server.log

USER root
RUN mkdir -p /pfs /mnt/pfs && chown jovyan:users /pfs /mnt/pfs
RUN apt-get update && apt-get -y install curl fuse
RUN echo "user_allow_other" | sudo tee -a /etc/fuse.conf > /dev/null

COPY ./dist-pach/pachctl/pachctl_linux_amd64_v1/pachctl /usr/local/bin/pachctl
COPY ./dist-pach/mount-server/mount-server_linux_amd64_v1/mount-server/ /usr/local/bin/mount-server

USER $NB_UID
COPY dist dist
WORKDIR /home/jovyan
RUN pip install `find /app/dist/ -name \*.whl` nbgitpuller
RUN pip install determined==0.23.4