load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "serviceenv",
    srcs = [
        "service_env.go",
        "service_env_cgo.go",
        "service_env_nocgo.go",
        "testing.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/serviceenv",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/identity",
        "//src/internal/backoff",
        "//src/internal/client",
        "//src/internal/collection",
        "//src/internal/dbutil",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/lokiutil/client",
        "//src/internal/middleware/logging/client",
        "//src/internal/pachconfig",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/promutil",
        "//src/internal/task",
        "//src/internal/uuid",
        "//src/proxy",
        "//src/server/auth",
        "//src/server/enterprise",
        "//src/server/pfs",
        "//src/server/pps",
        "@com_github_dexidp_dex//storage",
        "@com_github_dexidp_dex//storage/sql",
        "@com_github_dlmiddlecote_sqlstats//:sqlstats",
        "@com_github_grpc_ecosystem_go_grpc_prometheus//:go-grpc-prometheus",
        "@com_github_prometheus_client_golang//prometheus",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_k8s_client_go//dynamic",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)
