load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "worker",
    srcs = [
        "worker.go",
        "worker_url.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/pfs/server/worker",
    visibility = ["//visibility:public"],
    deps = [
        "//src/internal/backoff",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/middleware/auth",
        "//src/internal/obj",
        "//src/internal/pachconfig",
        "//src/internal/pctx",
        "//src/internal/storage",
        "//src/internal/storage/fileset",
        "//src/internal/storage/fileset/index",
        "//src/internal/task",
        "//src/server/pfs/server",
        "//src/server/pfs/server/driver",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@dev_gocloud//blob",
        "@org_golang_google_protobuf//types/known/anypb",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

filegroup(
    name = "protos",
    srcs = glob(["*.proto"]),
    visibility = ["//src:__pkg__"],
)
