load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "api_server.go",
        "env.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/server/enterprise/server",
    visibility = ["//visibility:public"],
    deps = [
        "//src/auth",
        "//src/enterprise",
        "//src/internal/backoff",
        "//src/internal/client",
        "//src/internal/collection",
        "//src/internal/errors",
        "//src/internal/keycache",
        "//src/internal/license",
        "//src/internal/log",
        "//src/internal/middleware/auth",
        "//src/internal/middleware/logging/client",
        "//src/internal/pachconfig",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/transactionenv",
        "//src/internal/transactionenv/txncontext",
        "//src/license",
        "//src/server/auth",
        "@in_gopkg_yaml_v3//:yaml_v3",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_k8s_api//autoscaling/v1:autoscaling",
        "@io_k8s_api//core/v1:core",
        "@io_k8s_apimachinery//pkg/api/errors",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//util/retry",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "server_test",
    srcs = ["enterprise_test.go"],
    embed = [":server"],
    pure = "on",
    deps = [
        "//src/enterprise",
        "//src/internal/backoff",
        "//src/internal/collection",
        "//src/internal/dockertestenv",
        "//src/internal/errors",
        "//src/internal/license",
        "//src/internal/migrations",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/testetcd",
        "//src/internal/testpachd/realenv",
        "//src/internal/testutil",
        "//src/license",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
