carrier_id {
  canonical_id: 1
  carrier_name: "T-Mobile - US"
  carrier_attribute {
    mccmnc_tuple: "310026"
    mccmnc_tuple: "310160"
    mccmnc_tuple: "310200"
    mccmnc_tuple: "310210"
    mccmnc_tuple: "310220"
    mccmnc_tuple: "310230"
    mccmnc_tuple: "310240"
    mccmnc_tuple: "310250"
    mccmnc_tuple: "310260"
    mccmnc_tuple: "31026"
    mccmnc_tuple: "310270"
    mccmnc_tuple: "310300"
    mccmnc_tuple: "310310"
    mccmnc_tuple: "310490"
    mccmnc_tuple: "310530"
    mccmnc_tuple: "310640"
    mccmnc_tuple: "310660"
    mccmnc_tuple: "310800"
    mccmnc_tuple: "311490"
    mccmnc_tuple: "311660"
    mccmnc_tuple: "311882"
    mccmnc_tuple: "312250"
  }
}
carrier_id {
  canonical_id: 2
  carrier_name: "EE"
  carrier_attribute {
    mccmnc_tuple: "23430"
    imsi_prefix_xpattern: "2343041"
  }
  carrier_attribute {
    mccmnc_tuple: "23430"
    gid1: "ee"
    gid1: "eeff"
  }
}
carrier_id {
  canonical_id: 3
  carrier_name: "Telekom"
  carrier_attribute {
    mccmnc_tuple: "26201"
    mccmnc_tuple: "26206"
    gid1: "01"
    gid1: "02"
    gid1: "03"
    gid1: "04"
    gid1: "99"
    gid1: "4B"
    gid1: "4b"
  }
  carrier_attribute {
    mccmnc_tuple: "26201"
    mccmnc_tuple: "26206"
    spn: "Telekom.de"
    spn: "T-Campus"
    spn: "T-Mobile D"
    spn: "Business"
    spn: "Privat"
  }
}
carrier_id {
  canonical_id: 4
  carrier_name: "Magenta Telekom"
  carrier_attribute {
    mccmnc_tuple: "23203"
    gid1: "01"
    gid1: "31"
    gid1: "32"
  }
  carrier_attribute {
    mccmnc_tuple: "23207"
    imsi_prefix_xpattern: "999999"
  }
}
carrier_id {
  canonical_id: 5
  carrier_name: "T-Mobile"
  carrier_attribute {
    mccmnc_tuple: "20416"
    gid1: "FF"
  }
  carrier_attribute {
    mccmnc_tuple: "20416"
    spn: "T-Mobile NL"
  }
}
carrier_id {
  canonical_id: 6
  carrier_name: "T-Mobile"
  carrier_attribute {
    mccmnc_tuple: "23001"
    spn: "T-Mobile CZ"
    spn: "KAKTUS"
    spn: "Mobil CZ"
    spn: "RWE Mobil"
    spn: "innogy"
    spn: "PREmobil"
  }
}
carrier_id {
  canonical_id: 7
  carrier_name: "T-Mobile"
  carrier_attribute {
    mccmnc_tuple: "26002"
    gid1: "11"
    gid1: "12"
    gid1: "16"
    gid1: "17"
    gid1: "21"
    gid1: "22"
    gid1: "23"
    gid1: "24"
    gid1: "26"
  }
  carrier_attribute {
    mccmnc_tuple: "26002"
    spn: "T-Mobile.pl"
    spn: "T-Mobile.pl Q"
    spn: "heyah"
  }
}
carrier_id {
  canonical_id: 8
  carrier_name: "Magyar Telekom"
  carrier_attribute {
    mccmnc_tuple: "21630"
    spn: "Telekom HU"
    spn: "T-Mobile H"
  }
}
carrier_id {
  canonical_id: 9
  carrier_name: "Hrvatski Telekom"
  carrier_attribute {
    mccmnc_tuple: "21901"
    mccmnc_tuple: "21920"
    spn: "HT-Campus"
    spn: "HT HR"
    spn: "R&D Network"
    spn: "T-Mobile HR"
  }
  carrier_attribute {
    mccmnc_tuple: "21901"
    mccmnc_tuple: "21920"
    gid1: "01"
    gid1: "02"
    gid1: "03"
    gid1: "99"
    gid1: "FF"
  }
}
carrier_id {
  canonical_id: 11
  carrier_name: "Slovak Telekom"
  carrier_attribute {
    mccmnc_tuple: "23102"
    spn: "Telekom SK"
    spn: "Juro.sk"
  }
}
carrier_id {
  canonical_id: 12
  carrier_name: "T-Mobile - UA"
  carrier_attribute {
    mccmnc_tuple: "25502"
  }
}
carrier_id {
  canonical_id: 13
  carrier_name: "Mkedonski Telecom AD Skopje"
  carrier_attribute {
    mccmnc_tuple: "29401"
    spn: "Telekom.mk"
    spn: "Telekom MK"
  }
  carrier_attribute {
    mccmnc_tuple: "29401"
    gid1: "FF"
  }
}
carrier_id {
  canonical_id: 14
  carrier_name: "A1"
  carrier_attribute {
    mccmnc_tuple: "23201"
    mccmnc_tuple: "23202"
    mccmnc_tuple: "23209"
    mccmnc_tuple: "23211"
    mccmnc_tuple: "23212"
    spn: ""
  }
}
carrier_id {
  canonical_id: 15
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "50503"
  }
}
carrier_id {
  canonical_id: 16
  carrier_name: "Swisscom"
  carrier_attribute {
    mccmnc_tuple: "22801"
    spn: "Swisscom"
  }
}
carrier_id {
  canonical_id: 18
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "20205"
    spn: "vodafone GR"
    spn: "CU"
    spn: "CU-X"
  }
}
carrier_id {
  canonical_id: 19
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "27201"
    spn: "vodafone IE"
    spn: "Vodafone IE"
  }
}
carrier_id {
  canonical_id: 20
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "20404"
    imsi_prefix_xpattern: "204040"
    imsi_prefix_xpattern: "204041"
    imsi_prefix_xpattern: "204042"
    imsi_prefix_xpattern: "204044"
    imsi_prefix_xpattern: "204045"
    imsi_prefix_xpattern: "204047"
    imsi_prefix_xpattern: "204048"
    imsi_prefix_xpattern: "204049"
    spn: ""
    spn: "vodafone NL"
    spn: "Vodafone"
  }
}
carrier_id {
  canonical_id: 21
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "53001"
    spn: "vodafone NZ"
  }
}
carrier_id {
  canonical_id: 22
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "26801"
    spn: ""
    spn: "vodafone P"
    spn: "Vodafone"
  }
}
carrier_id {
  canonical_id: 23
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "22601"
    spn: "Vodafone RO"
  }
}
carrier_id {
  canonical_id: 24
  carrier_name: "Vodacom"
  carrier_attribute {
    mccmnc_tuple: "65501"
  }
}
carrier_id {
  canonical_id: 25
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "26202"
    imsi_prefix_xpattern: "262020"
    imsi_prefix_xpattern: "2620211"
    imsi_prefix_xpattern: "2620212"
    imsi_prefix_xpattern: "2620213"
    imsi_prefix_xpattern: "2620214"
    imsi_prefix_xpattern: "2620215"
    imsi_prefix_xpattern: "2620216"
    imsi_prefix_xpattern: "2620217"
    imsi_prefix_xpattern: "2620218"
    imsi_prefix_xpattern: "26202190"
    imsi_prefix_xpattern: "262021910"
    imsi_prefix_xpattern: "262021911"
    imsi_prefix_xpattern: "262021912"
    imsi_prefix_xpattern: "2620219130"
    imsi_prefix_xpattern: "2620219131"
    imsi_prefix_xpattern: "2620219132"
    imsi_prefix_xpattern: "2620219133"
    imsi_prefix_xpattern: "2620219134"
    imsi_prefix_xpattern: "2620219141"
    imsi_prefix_xpattern: "2620219142"
    imsi_prefix_xpattern: "2620219143"
    imsi_prefix_xpattern: "2620219144"
    imsi_prefix_xpattern: "2620219149"
    imsi_prefix_xpattern: "262021915"
    imsi_prefix_xpattern: "262021916"
    imsi_prefix_xpattern: "262021917"
    imsi_prefix_xpattern: "262021918"
    imsi_prefix_xpattern: "262021919"
    imsi_prefix_xpattern: "26202192"
    imsi_prefix_xpattern: "26202193"
    imsi_prefix_xpattern: "26202194"
    imsi_prefix_xpattern: "26202195"
    imsi_prefix_xpattern: "26202196"
    imsi_prefix_xpattern: "26202197"
    imsi_prefix_xpattern: "26202198"
    imsi_prefix_xpattern: "26202199"
    imsi_prefix_xpattern: "262022"
    imsi_prefix_xpattern: "262023"
    imsi_prefix_xpattern: "262024"
    imsi_prefix_xpattern: "262025"
    imsi_prefix_xpattern: "262026"
    imsi_prefix_xpattern: "262027"
    imsi_prefix_xpattern: "262028"
    imsi_prefix_xpattern: "262029"
    spn: ""
    spn: "Vodafone"
    spn: "Vodafone.de"
    spn: "vodafone.de"
  }
}
carrier_id {
  canonical_id: 26
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "21401"
    spn: ""
    spn: "vodafone"
    spn: "vodafone ES"
    spn: "Vodafone"
    spn: "Personal"
    spn: "Profesional"
  }
}
carrier_id {
  canonical_id: 27
  carrier_name: "SFR"
  carrier_attribute {
    mccmnc_tuple: "20809"
    mccmnc_tuple: "20810"
    mccmnc_tuple: "20811"
    mccmnc_tuple: "20813"
  }
}
carrier_id {
  canonical_id: 28
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "23415"
    mccmnc_tuple: "23491"
    spn: ""
    spn: "Vodafone"
    spn: "vodafone UK"
  }
}
carrier_id {
  canonical_id: 29
  carrier_name: "Vodafone"
  carrier_attribute {
    mccmnc_tuple: "22210"
    spn: ""
    spn: "vodafone IT"
    spn: "Vodafone"
  }
}
carrier_id {
  canonical_id: 30
  carrier_name: "Optus"
  carrier_attribute {
    mccmnc_tuple: "50502"
    mccmnc_tuple: "50590"
  }
}
carrier_id {
  canonical_id: 31
  carrier_name: "Singtel"
  carrier_attribute {
    mccmnc_tuple: "52501"
    mccmnc_tuple: "52502"
  }
}
carrier_id {
  canonical_id: 32
  carrier_name: "Orange"
  carrier_attribute {
    mccmnc_tuple: "20800"
    mccmnc_tuple: "20801"
    mccmnc_tuple: "20802"
    spn: "Orange F"
  }
}
carrier_id {
  canonical_id: 33
  carrier_name: "TIM"
  carrier_attribute {
    mccmnc_tuple: "22201"
  }
}
carrier_id {
  canonical_id: 34
  carrier_name: "Movistar"
  carrier_attribute {
    mccmnc_tuple: "21405"
    mccmnc_tuple: "21407"
  }
}
carrier_id {
  canonical_id: 450
  carrier_name: "Mobiland"
  carrier_attribute {
    mccmnc_tuple: "21303"
  }
}
carrier_id {
  canonical_id: 451
  carrier_name: "Etisalat"
  carrier_attribute {
    mccmnc_tuple: "42402"
  }
}
carrier_id {
  canonical_id: 452
  carrier_name: "AWCC"
  carrier_attribute {
    mccmnc_tuple: "41201"
  }
}
carrier_id {
  canonical_id: 453
  carrier_name: "Roshan"
  carrier_attribute {
    mccmnc_tuple: "41220"
  }
}
carrier_id {
  canonical_id: 454
  carrier_name: "New1"
  carrier_attribute {
    mccmnc_tuple: "41230"
  }
}
carrier_id {
  canonical_id: 455
  carrier_name: "Areeba Afghanistan"
  carrier_attribute {
    mccmnc_tuple: "41240"
  }
}
carrier_id {
  canonical_id: 456
  carrier_name: "Afghan Telecom"
  carrier_attribute {
    mccmnc_tuple: "41288"
  }
}
carrier_id {
  canonical_id: 457
  carrier_name: "APUA PCS"
  carrier_attribute {
    mccmnc_tuple: "344030"
  }
}
carrier_id {
  canonical_id: 491
  carrier_name: "Advanced Communications Technologies Pty. Ltd."
  carrier_attribute {
    mccmnc_tuple: "50524"
  }
}
carrier_id {
  canonical_id: 492
  carrier_name: "Localstar Holding Pty. Ltd."
  carrier_attribute {
    mccmnc_tuple: "50588"
  }
}
carrier_id {
  canonical_id: 493
  carrier_name: "Setar GSM"
  carrier_attribute {
    mccmnc_tuple: "36301"
  }
}
carrier_id {
  canonical_id: 495
  carrier_name: "Bakcell Limited Liabil ity Company"
  carrier_attribute {
    mccmnc_tuple: "40002"
  }
}
carrier_id {
  canonical_id: 529
  carrier_name: "Claro BR"
  carrier_attribute {
    mccmnc_tuple: "72405"
    mccmnc_tuple: "72438"
  }
}
carrier_id {
  canonical_id: 530
  carrier_name: "Vivo"
  carrier_attribute {
    mccmnc_tuple: "72406"
    mccmnc_tuple: "72410"
    mccmnc_tuple: "72411"
    mccmnc_tuple: "72423"
  }
}
carrier_id {
  canonical_id: 532
  carrier_name: "Maxitel MG"
  carrier_attribute {
    mccmnc_tuple: "72408"
  }
}
carrier_id {
  canonical_id: 533
  carrier_name: "Telepar Cel"
  carrier_attribute {
    mccmnc_tuple: "72409"
  }
}
carrier_id {
  canonical_id: 536
  carrier_name: "Americel"
  carrier_attribute {
    mccmnc_tuple: "72412"
  }
}
carrier_id {
  canonical_id: 537
  carrier_name: "Telesp Cel"
  carrier_attribute {
    mccmnc_tuple: "72413"
  }
}
carrier_id {
  canonical_id: 538
  carrier_name: "Maxitel BA"
  carrier_attribute {
    mccmnc_tuple: "72414"
  }
}
carrier_id {
  canonical_id: 539
  carrier_name: "Sercomtel"
  carrier_attribute {
    mccmnc_tuple: "72415"
  }
}
carrier_id {
  canonical_id: 540
  carrier_name: "Brasil Telecom GSM"
  carrier_attribute {
    mccmnc_tuple: "72416"
  }
}
carrier_id {
  canonical_id: 541
  carrier_name: "Ceterp Cel"
  carrier_attribute {
    mccmnc_tuple: "72417"
  }
}
carrier_id {
  canonical_id: 542
  carrier_name: "Datora"
  carrier_attribute {
    mccmnc_tuple: "72418"
  }
}
carrier_id {
  canonical_id: 543
  carrier_name: "Telemig Cel"
  carrier_attribute {
    mccmnc_tuple: "72419"
  }
}
carrier_id {
  canonical_id: 544
  carrier_name: "Telerj Cel"
  carrier_attribute {
    mccmnc_tuple: "72421"
  }
}
carrier_id {
  canonical_id: 546
  carrier_name: "Telebrasilia Cel"
  carrier_attribute {
    mccmnc_tuple: "72425"
  }
}
carrier_id {
  canonical_id: 547
  carrier_name: "Telegoias Cel"
  carrier_attribute {
    mccmnc_tuple: "72427"
  }
}
carrier_id {
  canonical_id: 548
  carrier_name: "Telemat Cel"
  carrier_attribute {
    mccmnc_tuple: "72429"
  }
}
carrier_id {
  canonical_id: 562
  carrier_name: "Teleamapa Cel"
  carrier_attribute {
    mccmnc_tuple: "72457"
  }
}
carrier_id {
  canonical_id: 563
  carrier_name: "Telaima Cel"
  carrier_attribute {
    mccmnc_tuple: "72459"
  }
}
carrier_id {
  canonical_id: 564
  carrier_name: "Bhutan Telecom Ltd"
  carrier_attribute {
    mccmnc_tuple: "40211"
  }
}
carrier_id {
  canonical_id: 566
  carrier_name: "Mascom Wireless (Pty) Ltd."
  carrier_attribute {
    mccmnc_tuple: "65201"
  }
}
carrier_id {
  canonical_id: 567
  carrier_name: "Orange Botswana (Pty) Ltd."
  carrier_attribute {
    mccmnc_tuple: "65202"
  }
}
carrier_id {
  canonical_id: 568
  carrier_name: "A1 BY"
  carrier_attribute {
    mccmnc_tuple: "25701"
  }
}
carrier_id {
  canonical_id: 569
  carrier_name: "MTS"
  carrier_attribute {
    mccmnc_tuple: "25702"
  }
}
carrier_id {
  canonical_id: 570
  carrier_name: "Belize Telecommunications Ltd."
  carrier_attribute {
    mccmnc_tuple: "70267"
  }
}
carrier_id {
  canonical_id: 571
  carrier_name: "International Telecommunications Ltd. (INTELCO)"
  carrier_attribute {
    mccmnc_tuple: "70268"
  }
}
carrier_id {
  canonical_id: 572
  carrier_name: "Clearnet"
  carrier_attribute {
    mccmnc_tuple: "30236"
  }
}
carrier_id {
  canonical_id: 574
  carrier_name: "Ice Wireless"
  carrier_attribute {
    mccmnc_tuple: "30262"
  }
}
carrier_id {
  canonical_id: 575
  carrier_name: "Aliant Mobility"
  carrier_attribute {
    mccmnc_tuple: "30263"
  }
}
carrier_id {
  canonical_id: 576
  carrier_name: "Bell Mobility"
  carrier_attribute {
    mccmnc_tuple: "30264"
    mccmnc_tuple: "302610"
    mccmnc_tuple: "302630"
    mccmnc_tuple: "302640"
  }
}
carrier_id {
  canonical_id: 577
  carrier_name: "Tbay Mobility"
  carrier_attribute {
    mccmnc_tuple: "302656"
  }
}
carrier_id {
  canonical_id: 578
  carrier_name: "MTS Mobility"
  carrier_attribute {
    mccmnc_tuple: "302660"
    mccmnc_tuple: "302370"
    gid1: "2c"
    gid1: "4d"
  }
  carrier_attribute {
    mccmnc_tuple: "302660"
    spn: "MTS"
  }
}
carrier_id {
  canonical_id: 579
  carrier_name: "CityTel Mobility"
  carrier_attribute {
    mccmnc_tuple: "30267"
  }
}
carrier_id {
  canonical_id: 580
  carrier_name: "Sask Tel Mobility"
  carrier_attribute {
    mccmnc_tuple: "30268"
    mccmnc_tuple: "302654"
    mccmnc_tuple: "302680"
    mccmnc_tuple: "302780"
  }
  carrier_attribute {
    mccmnc_tuple: "20404"
    gid1: "5a"
  }
}
carrier_id {
  canonical_id: 581
  carrier_name: "Globalstar"
  carrier_attribute {
    mccmnc_tuple: "30271"
  }
}
carrier_id {
  canonical_id: 624
  carrier_name: "Colombia Móvil S.A."
  carrier_attribute {
    mccmnc_tuple: "732103"
    mccmnc_tuple: "732111"
  }
}
carrier_id {
  canonical_id: 625
  carrier_name: "Movistar"
  carrier_attribute {
    mccmnc_tuple: "732123"
  }
}
carrier_id {
  canonical_id: 626
  carrier_name: "WOM"
  carrier_attribute {
    mccmnc_tuple: "732130"
    mccmnc_tuple: "732360"
  }
}
carrier_id {
  canonical_id: 627
  carrier_name: "KOLBI ICE"
  carrier_attribute {
    mccmnc_tuple: "71201"
    mccmnc_tuple: "71202"
  }
}
carrier_id {
  canonical_id: 655
  carrier_name: "Barablu Mobile Ltd."
  carrier_attribute {
    mccmnc_tuple: "23807"
  }
}
carrier_id {
  canonical_id: 656
  carrier_name: "Telia"
  carrier_attribute {
    mccmnc_tuple: "23820"
    mccmnc_tuple: "23830"
  }
}
carrier_id {
  canonical_id: 657
  carrier_name: "Tele2"
  carrier_attribute {
    mccmnc_tuple: "23877"
  }
}
carrier_id {
  canonical_id: 658
  carrier_name: "Altice Dominicana"
  carrier_attribute {
    mccmnc_tuple: "37001"
  }
}
carrier_id {
  canonical_id: 667
  carrier_name: "Telia"
  carrier_attribute {
    mccmnc_tuple: "24801"
  }
}
carrier_id {
  canonical_id: 668
  carrier_name: "Elisa"
  carrier_attribute {
    mccmnc_tuple: "24802"
  }
}
carrier_id {
  canonical_id: 669
  carrier_name: "Tele2"
  carrier_attribute {
    mccmnc_tuple: "24803"
  }
}
carrier_id {
  canonical_id: 670
  carrier_name: "OY Top Connect"
  carrier_attribute {
    mccmnc_tuple: "24804"
  }
}
carrier_id {
  canonical_id: 671
  carrier_name: "AS Bravocom Mobiil"
  carrier_attribute {
    mccmnc_tuple: "24805"
  }
}
carrier_id {
  canonical_id: 672
  carrier_name: "OY ViaTel"
  carrier_attribute {
    mccmnc_tuple: "24806"
  }
}
carrier_id {
  canonical_id: 673
  carrier_name: "Televõrgu AS"
  carrier_attribute {
    mccmnc_tuple: "24807"
  }
}
carrier_id {
  canonical_id: 674
  carrier_name: "Siseministeerium (Ministry of Interior)"
  carrier_attribute {
    mccmnc_tuple: "24871"
  }
}
carrier_id {
  canonical_id: 675
  carrier_name: "Orange Egypt"
  carrier_attribute {
    mccmnc_tuple: "60201"
  }
}
carrier_id {
  canonical_id: 676
  carrier_name: "Vodafone Egypt"
  carrier_attribute {
    mccmnc_tuple: "60202"
    spn: "vodafone"
  }
}
carrier_id {
  canonical_id: 678
  carrier_name: "Orange"
  carrier_attribute {
    mccmnc_tuple: "21403"
    spn: "Orange"
  }
}
carrier_id {
  canonical_id: 679
  carrier_name: "Yoigo"
  carrier_attribute {
    mccmnc_tuple: "21404"
  }
}
carrier_id {
  canonical_id: 681
  carrier_name: "ETH MTN"
  carrier_attribute {
    mccmnc_tuple: "63601"
  }
}
carrier_id {
  canonical_id: 682
  carrier_name: "Finnet Networks Ltd."
  carrier_attribute {
    mccmnc_tuple: "24404"
  }
}
carrier_id {
  canonical_id: 717
  carrier_name: "Virgin"
  carrier_attribute {
    mccmnc_tuple: "23430"
    mccmnc_tuple: "23433"
    mccmnc_tuple: "23438"
    gid1: "2800000000000000"
  }
  carrier_attribute {
    mccmnc_tuple: "20601"
    gid1: "2800000000000000"
  }
  carrier_attribute {
    mccmnc_tuple: "20620"
    gid1: "2800000000000000"
  }
}
carrier_id {
  canonical_id: 718
  carrier_name: "EE"
  carrier_attribute {
    mccmnc_tuple: "23431"
    mccmnc_tuple: "23432"
    mccmnc_tuple: "23430"
    mccmnc_tuple: "23433"
    mccmnc_tuple: "23486"
  }
}
carrier_id {
  canonical_id: 720
  carrier_name: "Cable and Wireless Guensey Ltd"
  carrier_attribute {
    mccmnc_tuple: "23455"
  }
}
carrier_id {
  canonical_id: 733
  carrier_name: "Gibtelecom GSM"
  carrier_attribute {
    mccmnc_tuple: "26601"
  }
}
carrier_id {
  canonical_id: 734
  carrier_name: "Cloud9 Mobile Communications"
  carrier_attribute {
    mccmnc_tuple: "26609"
  }
}
carrier_id {
  canonical_id: 735
  carrier_name: "Tele Greenland"
  carrier_attribute {
    mccmnc_tuple: "29001"
  }
}
carrier_id {
  canonical_id: 736
  carrier_name: "Gamcel"
  carrier_attribute {
    mccmnc_tuple: "60701"
  }
}
carrier_id {
  canonical_id: 737
  carrier_name: "Africell"
  carrier_attribute {
    mccmnc_tuple: "60702"
  }
}
carrier_id {
  canonical_id: 738
  carrier_name: "Comium Services Ltd"
  carrier_attribute {
    mccmnc_tuple: "60703"
  }
}
carrier_id {
  canonical_id: 739
  carrier_name: "Orange"
  carrier_attribute {
    mccmnc_tuple: "61101"
  }
}
carrier_id {
  canonical_id: 740
  carrier_name: "Sotelgui"
  carrier_attribute {
    mccmnc_tuple: "61102"
  }
}
carrier_id {
  canonical_id: 741
  carrier_name: "Cellcom Guinée SA"
  carrier_attribute {
    mccmnc_tuple: "61105"
  }
}
carrier_id {
  canonical_id: 742
  carrier_name: "Orange Caraïbe Mobiles"
  carrier_attribute {
    mccmnc_tuple: "34001"
  }
}
carrier_id {
  canonical_id: 743
  carrier_name: "Outremer Telecom"
  carrier_attribute {
    mccmnc_tuple: "34002"
  }
}
carrier_id {
  canonical_id: 744
  carrier_name: "Saint Martin et Saint Barthelemy Telcell Sarl"
  carrier_attribute {
    mccmnc_tuple: "34003"
  }
}
carrier_id {
  canonical_id: 745
  carrier_name: "Digicel"
  carrier_attribute {
    mccmnc_tuple: "34020"
  }
}
carrier_id {
  canonical_id: 746
  carrier_name: "Orange"
  carrier_attribute {
    mccmnc_tuple: "62701"
  }
}
carrier_id {
  canonical_id: 747
  carrier_name: "COSMOTE"
  carrier_attribute {
    mccmnc_tuple: "20201"
    gid1: "FFFF"
    gid1: "FF"
  }
}
carrier_id {
  canonical_id: 749
  carrier_name: "Info Quest S.A."
  carrier_attribute {
    mccmnc_tuple: "20209"
  }
}
carrier_id {
  canonical_id: 759
  carrier_name: "3G Radio System/HKCSL3G"
  carrier_attribute {
    mccmnc_tuple: "45402"
  }
}
carrier_id {
  canonical_id: 760
  carrier_name: "3HK"
  carrier_attribute {
    mccmnc_tuple: "45403"
  }
}
carrier_id {
  canonical_id: 761
  carrier_name: "SmarTone HK"
  carrier_attribute {
    mccmnc_tuple: "45406"
    mccmnc_tuple: "45417"
    mccmnc_tuple: "45415"
  }
}
carrier_id {
  canonical_id: 762
  carrier_name: "MVNO/China Unicom International Ltd."
  carrier_attribute {
    mccmnc_tuple: "45407"
  }
}
carrier_id {
  canonical_id: 763
  carrier_name: "MVNO/Trident"
  carrier_attribute {
    mccmnc_tuple: "45408"
  }
}
carrier_id {
  canonical_id: 764
  carrier_name: "MVNO/China Motion Telecom (HK) Ltd."
  carrier_attribute {
    mccmnc_tuple: "45409"
  }
}
carrier_id {
  canonical_id: 765
  carrier_name: "GSM1800New World PCS Ltd."
  carrier_attribute {
    mccmnc_tuple: "45410"
  }
}
carrier_id {
  canonical_id: 766
  carrier_name: "MVNO/CHKTL"
  carrier_attribute {
    mccmnc_tuple: "45411"
  }
}
carrier_id {
  canonical_id: 767
  carrier_name: "中國移動香港 China Mobile HK"
  carrier_attribute {
    mccmnc_tuple: "45412"
    mccmnc_tuple: "45413"
  }
}
carrier_id {
  canonical_id: 769
  carrier_name: "PCCW"
  carrier_attribute {
    mccmnc_tuple: "45416"
  }
}
carrier_id {
  canonical_id: 770
  carrier_name: "GSM7800/Hong Kong CSL Ltd."
  carrier_attribute {
    mccmnc_tuple: "45418"
  }
}
carrier_id {
  canonical_id: 772
  carrier_name: "Public Mobile Networks/Reserved"
  carrier_attribute {
    mccmnc_tuple: "45420"
    mccmnc_tuple: "45421"
    mccmnc_tuple: "45422"
    mccmnc_tuple: "45423"
    mccmnc_tuple: "45424"
    mccmnc_tuple: "45425"
    mccmnc_tuple: "45426"
    mccmnc_tuple: "45427"
    mccmnc_tuple: "45428"
    mccmnc_tuple: "45429"
    mccmnc_tuple: "45430"
    mccmnc_tuple: "45431"
    mccmnc_tuple: "45432"
    mccmnc_tuple: "45433"
    mccmnc_tuple: "45434"
    mccmnc_tuple: "45435"
    mccmnc_tuple: "45436"
    mccmnc_tuple: "45437"
    mccmnc_tuple: "45438"
    mccmnc_tuple: "45439"
  }
}
carrier_id {
  canonical_id: 773
  carrier_name: "Claro HN"
  carrier_attribute {
    mccmnc_tuple: "708001"
    mccmnc_tuple: "70801"
  }
}
carrier_id {
  canonical_id: 787
  carrier_name: "Telkomsel"
  carrier_attribute {
    mccmnc_tuple: "51010"
  }
}
carrier_id {
  canonical_id: 788
  carrier_name: "XL/AXIS"
  carrier_attribute {
    mccmnc_tuple: "51008"
    mccmnc_tuple: "51011"
  }
}
carrier_id {
  canonical_id: 789
  carrier_name: "Indosat - M3"
  carrier_attribute {
    mccmnc_tuple: "51021"
  }
}
carrier_id {
  canonical_id: 792
  carrier_name: "3"
  carrier_attribute {
    mccmnc_tuple: "27202"
  }
  carrier_attribute {
    mccmnc_tuple: "27211"
    imsi_prefix_xpattern: "272110200677368"
  }
}
carrier_id {
  canonical_id: 793
  carrier_name: "Meteor Mobile Communications Ltd."
  carrier_attribute {
    mccmnc_tuple: "27203"
  }
}
carrier_id {
  canonical_id: 794
  carrier_name: "Eircom"
  carrier_attribute {
    mccmnc_tuple: "27207"
  }
}
carrier_id {
  canonical_id: 795
  carrier_name: "Clever Communications Ltd."
  carrier_attribute {
    mccmnc_tuple: "27209"
  }
}
carrier_id {
  canonical_id: 796
  carrier_name: "Partner Communications Co. Ltd."
  carrier_attribute {
    mccmnc_tuple: "42501"
    mccmnc_tuple: "42510"
  }
}
carrier_id {
  canonical_id: 797
  carrier_name: "Cellcom Israel Ltd."
  carrier_attribute {
    mccmnc_tuple: "42502"
  }
}
carrier_id {
  canonical_id: 798
  carrier_name: "Pelephone Communications Ltd."
  carrier_attribute {
    mccmnc_tuple: "42503"
  }
}
carrier_id {
  canonical_id: 802
  carrier_name: "Vi"
  carrier_attribute {
    mccmnc_tuple: "40404"
    mccmnc_tuple: "40407"
    mccmnc_tuple: "40412"
    mccmnc_tuple: "40414"
    mccmnc_tuple: "40419"
    mccmnc_tuple: "40422"
    mccmnc_tuple: "40424"
    mccmnc_tuple: "40444"
    mccmnc_tuple: "40456"
    mccmnc_tuple: "40478"
    mccmnc_tuple: "40482"
    mccmnc_tuple: "40487"
    mccmnc_tuple: "40489"
    mccmnc_tuple: "40570"
    mccmnc_tuple: "40545"
    mccmnc_tuple: "405799"
    mccmnc_tuple: "405845"
    mccmnc_tuple: "405846"
    mccmnc_tuple: "405847"
    mccmnc_tuple: "405848"
    mccmnc_tuple: "405849"
    mccmnc_tuple: "405850"
    mccmnc_tuple: "405851"
    mccmnc_tuple: "405852"
    mccmnc_tuple: "405853"
    mccmnc_tuple: "405908"
    mccmnc_tuple: "405909"
    mccmnc_tuple: "405910"
    mccmnc_tuple: "405911"
  }
}
carrier_id {
  canonical_id: 849
  carrier_name: "Orange Jordan"
  carrier_attribute {
    mccmnc_tuple: "41677"
    mccmnc_tuple: "416770"
  }
}
carrier_id {
  canonical_id: 850
  carrier_name: "NTT DOCOMO"
  carrier_attribute {
    mccmnc_tuple: "44010"
    gid1: "00FFFF"
    gid1: "01FFFF"
  }
  carrier_attribute {
    mccmnc_tuple: "44010"
    preferred_apn: "spmode.ne.jp"
    preferred_apn: "mopera.net"
  }
}
carrier_id {
  canonical_id: 865
  carrier_name: "Safaricom"
  carrier_attribute {
    mccmnc_tuple: "63902"
  }
  carrier_attribute {
    mccmnc_tuple: "63902"
    spn: "Safaricom"
  }
}
carrier_id {
  canonical_id: 866
  carrier_name: "Airtel Kenya"
  carrier_attribute {
    mccmnc_tuple: "63903"
  }
}
carrier_id {
  canonical_id: 867
  carrier_name: "Beeline"
  carrier_attribute {
    mccmnc_tuple: "43701"
  }
}
carrier_id {
  canonical_id: 868
  carrier_name: "Mobitel (Cam GSM)"
  carrier_attribute {
    mccmnc_tuple: "45601"
  }
}
carrier_id {
  canonical_id: 869
  carrier_name: "Smart"
  carrier_attribute {
    mccmnc_tuple: "45602"
    mccmnc_tuple: "45605"
    mccmnc_tuple: "45606"
  }
}
carrier_id {
  canonical_id: 870
  carrier_name: "S Telecom (CDMA) (reserved)"
  carrier_attribute {
    mccmnc_tuple: "45603"
  }
}
carrier_id {
  canonical_id: 871
  carrier_name: "Camshin (Shinawatra)"
  carrier_attribute {
    mccmnc_tuple: "45618"
  }
}
carrier_id {
  canonical_id: 872
  carrier_name: "HURI - SNPT"
  carrier_attribute {
    mccmnc_tuple: "65401"
  }
}
carrier_id {
  canonical_id: 892
  carrier_name: "Telia"
  carrier_attribute {
    mccmnc_tuple: "24601"
  }
}
carrier_id {
  canonical_id: 893
  carrier_name: "BITĖ"
  carrier_attribute {
    mccmnc_tuple: "24602"
  }
}
carrier_id {
  canonical_id: 894
  carrier_name: "Tele2"
  carrier_attribute {
    mccmnc_tuple: "24603"
  }
}
carrier_id {
  canonical_id: 895
  carrier_name: "P&T Luxembourg"
  carrier_attribute {
    mccmnc_tuple: "27001"
  }
}
carrier_id {
  canonical_id: 896
  carrier_name: "Tango"
  carrier_attribute {
    mccmnc_tuple: "27077"
  }
}
carrier_id {
  canonical_id: 897
  carrier_name: "Orange"
  carrier_attribute {
    mccmnc_tuple: "27099"
  }
}
carrier_id {
  canonical_id: 898
  carrier_name: "LMT"
  carrier_attribute {
    mccmnc_tuple: "24701"
  }
}
carrier_id {
  canonical_id: 899
  carrier_name: "Tele2/ZZ"
  carrier_attribute {
    mccmnc_tuple: "24702"
  }
}
carrier_id {
  canonical_id: 900
  carrier_name: "Telekom Baltija"
  carrier_attribute {
    mccmnc_tuple: "24703"
  }
}
carrier_id {
  canonical_id: 901
  carrier_name: "Beta Telecom"
  carrier_attribute {
    mccmnc_tuple: "24704"
  }
}
carrier_id {
  canonical_id: 902
  carrier_name: "Méditélécom"
  carrier_attribute {
    mccmnc_tuple: "60400"
  }
}
carrier_id {
  canonical_id: 903
  carrier_name: "Maroc"
  carrier_attribute {
    mccmnc_tuple: "60401"
  }
}
carrier_id {
  canonical_id: 904
  carrier_name: "Orange Moldova GSM"
  carrier_attribute {
    mccmnc_tuple: "25901"
  }
}
carrier_id {
  canonical_id: 905
  carrier_name: "Moldcell GSM"
  carrier_attribute {
    mccmnc_tuple: "25902"
  }
}
carrier_id {
  canonical_id: 906
  carrier_name: "Eventis Mobile GSM"
  carrier_attribute {
    mccmnc_tuple: "25904"
  }
}
carrier_id {
  canonical_id: 941
  carrier_name: "Mobile Telecommunications Ltd."
  carrier_attribute {
    mccmnc_tuple: "64901"
  }
}
carrier_id {
  canonical_id: 942
  carrier_name: "Powercom Pty Ltd"
  carrier_attribute {
    mccmnc_tuple: "64903"
  }
}
carrier_id {
  canonical_id: 943
  carrier_name: "OPT Mobilis"
  carrier_attribute {
    mccmnc_tuple: "54601"
  }
}
carrier_id {
  canonical_id: 945
  carrier_name: "Airtel Niger"
  carrier_attribute {
    mccmnc_tuple: "61402"
  }
}
carrier_id {
  canonical_id: 958
  carrier_name: "Telenor"
  carrier_attribute {
    mccmnc_tuple: "24201"
    mccmnc_tuple: "24212"
  }
}
carrier_id {
  canonical_id: 959
  carrier_name: "Telia"
  carrier_attribute {
    mccmnc_tuple: "24202"
  }
}
carrier_id {
  canonical_id: 960
  carrier_name: "Teletopia Mobile Communications AS"
  carrier_attribute {
    mccmnc_tuple: "24203"
  }
}
carrier_id {
  canonical_id: 961
  carrier_name: "Tele2 Norge AS"
  carrier_attribute {
    mccmnc_tuple: "24204"
  }
}
carrier_id {
  canonical_id: 962
  carrier_name: "Nepal Telecommunications"
  carrier_attribute {
    mccmnc_tuple: "42901"
    mccmnc_tuple: "42903"
  }
}
carrier_id {
  canonical_id: 963
  carrier_name: "Reserved for AMPS MIN based IMSI's"
  carrier_attribute {
    mccmnc_tuple: "53000"
  }
}
carrier_id {
  canonical_id: 965
  carrier_name: "Teleom New Zealand CDMA Network"
  carrier_attribute {
    mccmnc_tuple: "53002"
  }
}
carrier_id {
  canonical_id: 966
  carrier_name: "Woosh Wireless - CDMA Network"
  carrier_attribute {
    mccmnc_tuple: "53003"
  }
}
carrier_id {
  canonical_id: 968
  carrier_name: "Spark"
  carrier_attribute {
    mccmnc_tuple: "53005"
  }
}
carrier_id {
  canonical_id: 969
  carrier_name: "2degrees"
  carrier_attribute {
    mccmnc_tuple: "53024"
  }
}
carrier_id {
  canonical_id: 970
  carrier_name: "Omantel"
  carrier_attribute {
    mccmnc_tuple: "42202"
    mccmnc_tuple: "42204"
  }
}
carrier_id {
  canonical_id: 971
  carrier_name: "Ooredoo"
  carrier_attribute {
    mccmnc_tuple: "42203"
  }
}
carrier_id {
  canonical_id: 973
  carrier_name: "Cable & Wireless Panama S.A."
  carrier_attribute {
    mccmnc_tuple: "71401"
  }
}
carrier_id {
  canonical_id: 974
  carrier_name: "Movistar"
  carrier_attribute {
    mccmnc_tuple: "71402"
    mccmnc_tuple: "714020"
  }
}
carrier_id {
  canonical_id: 1008
  carrier_name: "Société Réunionnaise du Radiotéléphone"
  carrier_attribute {
    mccmnc_tuple: "64710"
  }
}
carrier_id {
  canonical_id: 1010
  carrier_name: "Telekom Romania"
  carrier_attribute {
    mccmnc_tuple: "22603"
    mccmnc_tuple: "22606"
    spn: "TELEKOM.RO"
    spn: "COSMOTE"
    spn: "frog"
    spn: "MTV Mobile"
  }
}
carrier_id {
  canonical_id: 1011
  carrier_name: "Orange"
  carrier_attribute {
    mccmnc_tuple: "22610"
  }
}
carrier_id {
  canonical_id: 1012
  carrier_name: "Yettel"
  carrier_attribute {
    mccmnc_tuple: "22001"
    mccmnc_tuple: "22002"
  }
}
carrier_id {
  canonical_id: 1013
  carrier_name: "Telekom Srbija a.d."
  carrier_attribute {
    mccmnc_tuple: "22003"
  }
}
carrier_id {
  canonical_id: 1014
  carrier_name: "Vip mobile d.o.o."
  carrier_attribute {
    mccmnc_tuple: "22005"
  }
}
carrier_id {
  canonical_id: 1016
  carrier_name: "MegaFon"
  carrier_attribute {
    mccmnc_tuple: "25002"
  }
}
carrier_id {
  canonical_id: 1018
  carrier_name: "Sibchallenge"
  carrier_attribute {
    mccmnc_tuple: "25004"
  }
}
carrier_id {
  canonical_id: 1020
  carrier_name: "BM Telecom"
  carrier_attribute {
    mccmnc_tuple: "25007"
  }
}
carrier_id {
  canonical_id: 1021
  carrier_name: "Don Telecom"
  carrier_attribute {
    mccmnc_tuple: "25010"
  }
}
carrier_id {
  canonical_id: 1022
  carrier_name: "Orensot"
  carrier_attribute {
    mccmnc_tuple: "25011"
  }
}
carrier_id {
  canonical_id: 1024
  carrier_name: "Kuban GSM"
  carrier_attribute {
    mccmnc_tuple: "25013"
  }
}
carrier_id {
  canonical_id: 1025
  carrier_name: "New Telephone Company"
  carrier_attribute {
    mccmnc_tuple: "25016"
  }
}
carrier_id {
  canonical_id: 1027
  carrier_name: "Volgograd Mobile"
  carrier_attribute {
    mccmnc_tuple: "25019"
  }
}
carrier_id {
  canonical_id: 1028
  carrier_name: "Tele2"
  carrier_attribute {
    mccmnc_tuple: "25003"
    mccmnc_tuple: "25005"
    mccmnc_tuple: "25012"
    mccmnc_tuple: "25017"
    mccmnc_tuple: "25020"
    mccmnc_tuple: "25039"
  }
}
carrier_id {
  canonical_id: 1029
  carrier_name: "Extel"
  carrier_attribute {
    mccmnc_tuple: "25028"
  }
}
carrier_id {
  canonical_id: 1031
  carrier_name: "Stuvtelesot"
  carrier_attribute {
    mccmnc_tuple: "25044"
  }
}
carrier_id {
  canonical_id: 1074
  carrier_name: "Comium (Sierra Leone) Ltd."
  carrier_attribute {
    mccmnc_tuple: "61904"
  }
}
carrier_id {
  canonical_id: 1075
  carrier_name: "Lintel (Sierra Leone) Ltd."
  carrier_attribute {
    mccmnc_tuple: "61905"
  }
}
carrier_id {
  canonical_id: 1076
  carrier_name: "Mobitel"
  carrier_attribute {
    mccmnc_tuple: "61925"
  }
}
carrier_id {
  canonical_id: 1077
  carrier_name: "Datatel (SL) Ltd GSM"
  carrier_attribute {
    mccmnc_tuple: "61940"
  }
}
carrier_id {
  canonical_id: 1082
  carrier_name: "Golis Telecommunications Company"
  carrier_attribute {
    mccmnc_tuple: "63730"
  }
}
carrier_id {
  canonical_id: 1083
  carrier_name: "Telesur"
  carrier_attribute {
    mccmnc_tuple: "74602"
  }
}
carrier_id {
  canonical_id: 1084
  carrier_name: "Digicel"
  carrier_attribute {
    mccmnc_tuple: "74603"
  }
}
carrier_id {
  canonical_id: 1085
  carrier_name: "Intelsur"
  carrier_attribute {
    mccmnc_tuple: "74604"
  }
}
carrier_id {
  canonical_id: 1086
  carrier_name: "Companhia Santomese de Telecomunicaçôes"
  carrier_attribute {
    mccmnc_tuple: "62601"
  }
}
carrier_id {
  canonical_id: 1087
  carrier_name: "Digicel, S.A. de C.V."
  carrier_attribute {
    mccmnc_tuple: "70602"
  }
}
carrier_id {
  canonical_id: 1088
  carrier_name: "Syriatel"
  carrier_attribute {
    mccmnc_tuple: "41701"
  }
}
carrier_id {
  canonical_id: 1089
  carrier_name: "Spacetel Syria"
  carrier_attribute {
    mccmnc_tuple: "41702"
  }
}
carrier_id {
  canonical_id: 1090
  carrier_name: "Syrian Telecom"
  carrier_attribute {
    mccmnc_tuple: "41709"
  }
}
carrier_id {
  canonical_id: 1091
  carrier_name: "Swazi MTN"
  carrier_attribute {
    mccmnc_tuple: "65310"
  }
}
carrier_id {
  canonical_id: 1092
  carrier_name: "IslandCom Communications Ltd."
  carrier_attribute {
    mccmnc_tuple: "376352"
  }
}
carrier_id {
  canonical_id: 1093
  carrier_name: "Airtel Chad"
  carrier_attribute {
    mccmnc_tuple: "62201"
  }
}
carrier_id {
  canonical_id: 1094
  carrier_name: "Tchad Mobile"
  carrier_attribute {
    mccmnc_tuple: "62202"
  }
}
carrier_id {
  canonical_id: 1095
  carrier_name: "Togo Telecom"
  carrier_attribute {
    mccmnc_tuple: "61501"
  }
}
carrier_id {
  canonical_id: 1096
  carrier_name: "CAT CDMA"
  carrier_attribute {
    mccmnc_tuple: "52000"
    mccmnc_tuple: "52002"
  }
}
carrier_id {
  canonical_id: 1097
  carrier_name: "AIS GSM"
  carrier_attribute {
    mccmnc_tuple: "52001"
  }
}
carrier_id {
  canonical_id: 1098
  carrier_name: "AIS"
  carrier_attribute {
    mccmnc_tuple: "52003"
  }
}
carrier_id {
  canonical_id: 1136
  carrier_name: "Iridium Satellite, LLC (GMSS)"
  carrier_attribute {
    mccmnc_tuple: "90103"
  }
}
carrier_id {
  canonical_id: 1137
  carrier_name: "Globalstar"
  carrier_attribute {
    mccmnc_tuple: "90104"
  }
}
carrier_id {
  canonical_id: 1138
  carrier_name: "Thuraya RMSS Network"
  carrier_attribute {
    mccmnc_tuple: "90105"
  }
}
carrier_id {
  canonical_id: 1139
  carrier_name: "Thuraya Satellite Telecommunications Company"
  carrier_attribute {
    mccmnc_tuple: "90106"
  }
}
carrier_id {
  canonical_id: 1166
  carrier_name: "Consolidated Telcom"
  carrier_attribute {
    mccmnc_tuple: "310060"
  }
}
carrier_id {
  canonical_id: 1168
  carrier_name: "Corr Wireless Communications LLC"
  carrier_attribute {
    mccmnc_tuple: "310080"
  }
}
carrier_id {
  canonical_id: 1170
  carrier_name: "New Mexico RSA 4 East Ltd. Partnership"
  carrier_attribute {
    mccmnc_tuple: "310100"
  }
}
carrier_id {
  canonical_id: 1183
  carrier_name: "High Plains Midwest LLC, dba Wetlink Communications"
  carrier_attribute {
    mccmnc_tuple: "310340"
  }
}
carrier_id {
  canonical_id: 1184
  carrier_name: "Mohave Cellular L.P."
  carrier_attribute {
    mccmnc_tuple: "310350"
  }
}
carrier_id {
  canonical_id: 1185
  carrier_name: "Cellular Network Partnership dba Pioneer Cellular"
  carrier_attribute {
    mccmnc_tuple: "310360"
  }
}
carrier_id {
  canonical_id: 1186
  carrier_name: "Guamcell Cellular and Paging"
  carrier_attribute {
    mccmnc_tuple: "310370"
  }
}
carrier_id {
  canonical_id: 1187
  carrier_name: "AT&T"
  carrier_attribute {
    mccmnc_tuple: "310030"
    mccmnc_tuple: "310070"
    mccmnc_tuple: "310170"
    mccmnc_tuple: "310280"
    mccmnc_tuple: "310380"
    mccmnc_tuple: "310410"
    mccmnc_tuple: "310560"
    mccmnc_tuple: "310680"
    mccmnc_tuple: "310950"
    mccmnc_tuple: "311180"
  }
}
carrier_id {
  canonical_id: 1188
  carrier_name: "TX-11 Acquistion LLC"
  carrier_attribute {
    mccmnc_tuple: "310390"
  }
}
carrier_id {
  canonical_id: 1189
  carrier_name: "Wave Runner LLC"
  carrier_attribute {
    mccmnc_tuple: "310400"
    mccmnc_tuple: "311250"
  }
}
carrier_id {
  canonical_id: 1190
  carrier_name: "Cincinnati Bell Wireless LLC"
  carrier_attribute {
    mccmnc_tuple: "310420"
  }
}
carrier_id {
  canonical_id: 1191
  carrier_name: "Alaska Digitel LLC"
  carrier_attribute {
    mccmnc_tuple: "310430"
  }
}
carrier_id {
  canonical_id: 1192
  carrier_name: "Numerex Corp."
  carrier_attribute {
    mccmnc_tuple: "310440"
  }
}
carrier_id {
  canonical_id: 1193
  carrier_name: "North East Cellular Inc."
  carrier_attribute {
    mccmnc_tuple: "310450"
  }
}
carrier_id {
  canonical_id: 1194
  carrier_name: "TMP Corporation"
  carrier_attribute {
    mccmnc_tuple: "310460"
  }
}
carrier_id {
  canonical_id: 1195
  carrier_name: "Choice Phone LLC"
  carrier_attribute {
    mccmnc_tuple: "310480"
    mccmnc_tuple: "311120"
  }
}
carrier_id {
  canonical_id: 1196
  carrier_name: "Public Service Cellular, Inc."
  carrier_attribute {
    mccmnc_tuple: "310500"
  }
}
carrier_id {
  canonical_id: 1197
  carrier_name: "Airtel Wireless LLC"
  carrier_attribute {
    mccmnc_tuple: "310510"
  }
}
carrier_id {
  canonical_id: 1198
  carrier_name: "VeriSign"
  carrier_attribute {
    mccmnc_tuple: "310520"
  }
}
carrier_id {
  canonical_id: 1199
  carrier_name: "Oklahoma Western Telephone Company"
  carrier_attribute {
    mccmnc_tuple: "310540"
  }
}
carrier_id {
  canonical_id: 1234
  carrier_name: "UBET Wireless"
  carrier_attribute {
    mccmnc_tuple: "310960"
  }
}
carrier_id {
  canonical_id: 1235
  carrier_name: "Globalstar USA"
  carrier_attribute {
    mccmnc_tuple: "310970"
  }
}
carrier_id {
  canonical_id: 1236
  carrier_name: "Mid-Tex Cellular Ltd."
  carrier_attribute {
    mccmnc_tuple: "311000"
  }
}
carrier_id {
  canonical_id: 1237
  carrier_name: "Chariton Valley Communications Corp., Inc."
  carrier_attribute {
    mccmnc_tuple: "311010"
  }
}
carrier_id {
  canonical_id: 1238
  carrier_name: "Missouri RSA No. 5 Partnership"
  carrier_attribute {
    mccmnc_tuple: "311020"
  }
}
carrier_id {
  canonical_id: 1239
  carrier_name: "Indigo Wireless, Inc."
  carrier_attribute {
    mccmnc_tuple: "311030"
  }
}
carrier_id {
  canonical_id: 1240
  carrier_name: "Commet Wireless, LLC"
  carrier_attribute {
    mccmnc_tuple: "311040"
  }
}
carrier_id {
  canonical_id: 1241
  carrier_name: "Thumb Cellular Limited Partnership"
  carrier_attribute {
    mccmnc_tuple: "311050"
  }
}
carrier_id {
  canonical_id: 1242
  carrier_name: "Space Data Corporation"
  carrier_attribute {
    mccmnc_tuple: "311060"
  }
}
carrier_id {
  canonical_id: 1243
  carrier_name: "Easterbrooke Cellular Corporation"
  carrier_attribute {
    mccmnc_tuple: "311070"
  }
}
carrier_id {
  canonical_id: 1244
  carrier_name: "Pine Telephone Company dba Pine Cellular"
  carrier_attribute {
    mccmnc_tuple: "311080"
  }
}
carrier_id {
  canonical_id: 1245
  carrier_name: "Siouxland PCS"
  carrier_attribute {
    mccmnc_tuple: "311090"
  }
}
carrier_id {
  canonical_id: 1246
  carrier_name: "Alltel Communications Inc."
  carrier_attribute {
    mccmnc_tuple: "311110"
    mccmnc_tuple: "311271"
    mccmnc_tuple: "311272"
    mccmnc_tuple: "311273"
    mccmnc_tuple: "311274"
    mccmnc_tuple: "311275"
    mccmnc_tuple: "311276"
    mccmnc_tuple: "311277"
    mccmnc_tuple: "311278"
    mccmnc_tuple: "311279"
  }
}
carrier_id {
  canonical_id: 1247
  carrier_name: "MBO Wireless Inc./Cross Telephone Company"
  carrier_attribute {
    mccmnc_tuple: "311140"
  }
}
carrier_id {
  canonical_id: 1248
  carrier_name: "Wilkes Cellular Inc."
  carrier_attribute {
    mccmnc_tuple: "311150"
  }
}
carrier_id {
  canonical_id: 1261
  carrier_name: "Commnet Wireless LLC"
  carrier_attribute {
    mccmnc_tuple: "311320"
  }
}
carrier_id {
  canonical_id: 1262
  carrier_name: "Bag Tussel Wireless LLC"
  carrier_attribute {
    mccmnc_tuple: "311330"
  }
}
carrier_id {
  canonical_id: 1263
  carrier_name: "Illinois Valley Cellular"
  carrier_attribute {
    mccmnc_tuple: "311340"
  }
}
carrier_id {
  canonical_id: 1264
  carrier_name: "Torrestar Networks Inc"
  carrier_attribute {
    mccmnc_tuple: "311350"
  }
}
carrier_id {
  canonical_id: 1265
  carrier_name: "Stelera Wireless LLC"
  carrier_attribute {
    mccmnc_tuple: "311360"
  }
}
carrier_id {
  canonical_id: 1299
  carrier_name: "Mobifone"
  carrier_attribute {
    mccmnc_tuple: "45201"
  }
}
carrier_id {
  canonical_id: 1300
  carrier_name: "Vinaphone"
  carrier_attribute {
    mccmnc_tuple: "45202"
  }
}
carrier_id {
  canonical_id: 1301
  carrier_name: "SMILE"
  carrier_attribute {
    mccmnc_tuple: "54101"
  }
}
carrier_id {
  canonical_id: 1302
  carrier_name: "Telecom Samoa Cellular Ltd."
  carrier_attribute {
    mccmnc_tuple: "54901"
  }
}