load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "pfsdb_28x",
    srcs = [
        "branches.go",
        "commit_provenance.go",
        "commits.go",
        "common.go",
        "model.go",
        "pfsdb.go",
        "projects.go",
        "repos.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/clusterstate/v2.8.0/pfsdb_28x",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/internal/collection",
        "//src/internal/dbutil",
        "//src/internal/errors",
        "//src/internal/pachsql",
        "//src/internal/pbutil",
        "//src/internal/randutil",
        "//src/internal/stream",
        "//src/internal/uuid",
        "//src/internal/watch/postgres",
        "//src/pfs",
        "//src/server/pfs",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jmoiron_sqlx//:sqlx",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
