load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    srcs = [
        "auth.go",
        "cmds.go",
        "db.go",
        "debug.go",
        "enterprise.go",
        "identity.go",
        "kubeclient.go",
        "logging.go",
        "naming.go",
        "pach_client.go",
        "pachctl.go",
        "testutil.go",
    ],
    importpath = "github.com/pachyderm/pachyderm/v2/src/internal/testutil",
    visibility = ["//src:__subpackages__"],
    deps = [
        "//src/auth",
        "//src/enterprise",
        "//src/identity",
        "//src/internal/backoff",
        "//src/internal/client",
        "//src/internal/config",
        "//src/internal/dbutil",
        "//src/internal/errors",
        "//src/internal/log",
        "//src/internal/pachsql",
        "//src/internal/pctx",
        "//src/internal/require",
        "//src/internal/uuid",
        "//src/license",
        "//src/pfs",
        "//src/pps",
        "@com_github_alessio_shellescape//:shellescape",
        "@com_github_pachyderm_ohmyglob//:ohmyglob",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_client_go//kubernetes",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//tools/clientcmd",
        "@org_golang_google_protobuf//types/known/timestamppb",
        "@org_golang_x_oauth2//:oauth2",
    ],
)
